00712 1
tj 1
shot 2
00110 4
brewery 4
eco-tents 1
felted 4
envelope 2
awning 4
00462 2
order 377
permission12 1
skoda 1
behind 12
preventing 1
pigeon 1
merge 1
been 18
01498 1
t24 8
articulated 1
gap 2
pig 6
cream 6
aaac 5
03582 1
clients 1
02710 1
substitute 2
selective 8
informative 1
entry 4
01construction 1
are 43
shower 97
underboard 1
00273 1
consists 1
1-4 2
islands 1
01746 1
plus 44
b6354 1
formalisation 1
coated 16
03236 2
shut 1
mastup 3
02411 1
erected 6
000 24
rail 9
4x 1
dead 69
t86 1
midnight 1
950kw 1
swamp 1
bituminoues 1
50m 7
specialised 5
01823 2
aswell 1
crowned 1
landfill 1
iron 22
271 2
20080200 1
00169 1
00761 3
20090953 1
02978 1
reuce 1
inappropriate 1
c1 13
appearance 45
sharp 1
iorn 1
01074 1
converted 12
nursing 2
commencing 1
2x 4
donkey 1
allotment 2
20100113 1
pre-treatment 1
6-12 2
thropton 2
builders 4
resting 1
enclosure 33
wigwam 1
resurface 1
spanish 2
rolled 1
viewed 1
flodden 2
museum 5
module 1
eaves 36
wet 8
12m 5
complementary 1
illustrating 1
sludge 1
permitted 10
servery 2
sewage 34
correcting 2
park 168
robinia 1
3a 2
amendement 2
01595 1
covered 39
obstructing 4
tube 1
v-shaped 1
01935 6
plans 242
dolphin 2
th 1
point 25
stop 3
00899 1
413 1
lombardy 1
log-store 1
lorries 2
fulbeck 1
lea 2
cage 1
194 1
abc 10
motorhome 1
enlarge 21
resituate 2
ponies 1
table 2
0514 1
this 50
hybrid 23
decked 3
02538 1
nave 3
tenter 1
mm 5
right 4
refusal 1
field 71
02619 3
timbers 3
lean-to 59
spartans 1
arch 5
refused 4
otherwise 2
delicatessen 1
32m 1
soakaway 2
1pm 2
castle 7
agreement 3
onstruction 1
photograph 1
adult 1
logos 3
f-104 2
--discharge 1
trailers 2
01409 1
go 1
02118 1
briar 1
permisssion 1
interconnecting 1
nusery 1
timing 1
11 1
105 1
nuisance 1
second 72
x 243
50% 16
cerasus 3
00437 1
02208 1
hoarding 16
centres 1
vehicle 47
splitting 2
resited 2
proven 2
unit 182
00264 1
quay 2
outcome 1
4b 3
permissions 22
stables 57
booth 4
mrveia 3
5k 1
robert 3
ashfield 4
telescope 1
sub-division 12
lay 2
picnic 1
02707 1
georges 1
boulmer 1
registered 4
66-67 1
rearing 3
topsoil 2
bowes 2
4 771
02361 1
apply 8
weatherboard 1
classes 9
sectional 5
handed 1
renewed 2
cod 4
department 2
02736 1
immature 2
muck 1
01003 1
standing 36
enlargement 19
chesnut 2
01027 3
pens 1
silicone 2
01513 1
2169811 1
from 1250
well 7
open 126
subsitute 1
weight 5
flatted 2
veg 1
plantroom 1
2000mm 2
withdrawals 6
taking 3
niches 1
remain 11
passage 3
01351 5
diverters 1
extensionm 1
36c 1
identification 3
stays 2
containing 9
forming 23
poplar 17
trial 1
unobstructed 1
whip 1
68 3
hornbeam 3
20090540 1
farmhouse 31
unrestricted 2
0035 1
marine 2
office 208
upkeep 1
20080196 1
34m 1
inconvenience 1
predominantly 1
01854 3
20100997 2
schedules 1
finished 8
28-38 1
00064 3
1200m 1
re-leading 1
projector 5
fuelling 1
00792 3
03902 1
cashmiriana 1
meteorological 11
less-abled 1
10001 1
components 1
several 5
fibredec 1
t2057 1
l-shaped 1
inserted 4
correct 6
re-located 1
bracing 5
eateries 4
minimising 1
hedgerows 3
bypass 1
shrouded 1
t17 7
sun-room 6
out 124
sliding 32
20100555 2
02941 1
nonmaterial 3
little 2
realignment 2
free 33
matters 116
fuel 23
overboarding 1
0510 2
rem 32
38no 1
01137 1
glasshouse 5
relieve 1
2218146 1
cupd 1
floor 998
freestanding 19
ii 40
02501 2
02239 6
v 3
00392 1
installlation 1
funded 1
hetton 3
diameters 1
00750 2
crossing 22
birds 2
roomed 1
placing 2
hung 2
bark 2
swathe 1
550sq 1
earth 6
beauty 7
july 14
level 168
opticians 2
selling 2
01540 1
depot 12
dutch 9
bigger 1
ultility 1
adoption 2
11th 1
03908 1
sufficient 3
sheepwash 1
0391- 1
bamburgh 2
catraw 1
likely 2
sc 1
ceramic 1
roadways 2
cladding 45
bowl 1
details 68
sand 15
01878 1
16a 1
porch 455
starters 2
0749 2
lambing 1
126m 1
carriage 2
reseal 1
153sqm 1
1-8 2
basis 5
beer 2
petrol 8
capable 3
468 1
wetherspoon 1
epicormics 1
01179 1
0141 1
heading 1
01449 4
briquettes 2
appication 1
980430 1
hedging 3
joining 1
refuge 1
tegula 1
extractor 10
linking 10
hairdresser 1
willow 34
markings 2
02699 6
03719 2
lv 15
2197069 2
01645 4
importation 2
re- 1
19 106
ordering 1
megawatt 10
01928 1
03869 3
radcliffe 1
03612 1
supplemneted 1
engineered 1
03139 3
corrugated 4
lintol 3
terminal 5
93 6
constant 1
0318 1
slaley 1
fans 4
coving 1
heavier 1
20080695 1
cleared 3
carriageways 1
1500 2
415 2
3% 1
60 25
campsite 2
november 10
00431 1
a7 6
advanced 2
20100454 2
observatory 4
occupier 1
commercial 30
done 2
operations 11
recover 1
01542 1
stopping 2
figure 1
delivery 16
terrace 55
ridges 3
152 3
displaying 2
02082 1
apartment 13
03931 2
reason 2
inlet 8
involving 9
stack 20
re-render 3
recondition 1
cm20100126 1
01926 2
00460 1
737m 1
ensuites 4
replace 440
pebble 3
16-20 1
t2 84
driveways 1
kitchenette 3
data 1
training 17
sexual 1
died 1
00871 1
increase 55
semi-raft 1
identify 4
00930 6
ful- 1
recreating 1
t44 1
hangers 1
air-conditioning 1
billington 2
garages 84
01384 1
hoovers 1
21-35 1
wines 1
bridges 1
x2 5
prune 88
treetops 1
03984 2
metasequoia 1
turned 2
grind 4
20030285 1
school 89
re-shaping 1
conductors 38
ginnels 2
moulds 1
lodges 13
requirements 15
provisions 7
sewer 5
rene 41
02714 1
tumbleton 1
00354 1
10pm 1
kerb 16
abatment 2
00042 4
density 4
pits 11
02374 1
300m 2
aesthetically 1
03285 1
seahouses 1
82 2
01979 1
smokers 1
bungalows 51
improve 37
02358 1
01614 1
filled 5
03630 1
750mm 1
alnmouth 1
cambois 2
01867 1
re-surfacing 4
rewire 1
1-2 2
0277 1
gables 6
02093 2
responses 1
36m 1
00329 1
flush 4
5-bedroom 1
20061065 1
00345 1
implementation 47
takeway 1
wc 98
constructed 21
01773 1
wherever 2
consequently 1
stainless 12
marketing 1
parts 7
neighbourly 1
2015 81
glass 48
boutique 3
01197 1
hazard 2
originals 1
column 10
01364 1
south-facing 1
occupants 2
flag 6
dwelling 976
02307 4
non-food 2
newbiggin 1
branch 51
form 403
01375 3
00206 1
04024 1
350 3
sainsbury 1
20100269 2
477 1
snags 1
victory 1
take-away 1
newcastle 1
duty 1
330kw 1
cafes 2
town 27
warenford 1
defence 23
trunk 5
joinery 6
humus 2
b&b 3
locked 1
day 16
nsip 1
01021 1
leaving 6
permisson 2
upto 2
20100034 1
613 1
smoking 4
cavity 6
carparking 1
03197 1
00459 3
shows 1
peacock 1
woodburning 4
monday 7
understorey 1
now 8
set 20
accessories 2
dene 1
pellet 17
transfers 1
fire 52
cruciform 1
exhaust 3
horsley 3
00741 3
body 1
refrigerated 2
via 28
ramping 1
border 1
operate 15
5pm 1
72m 1
oder 1
a1068 10
04299 1
02787 1
render 50
zone 3
substation 38
00637 1
oap 1
ward 1
bulk 4
20061085 1
installed 18
1no 579
physically 6
bathroom 190
redesigned 3
marginally 2
20100807 3
321 1
topiary 1
wrap 3
linings 3
03238 2
collars 2
lightweight 3
supersede 1
leds 1
suppressed 1
outflow 1
hive 1
owners 8
demgdo 1
reducation 1
04226 1
piece 3
cotting 2
transom 1
porposed 1
00806 1
00415 2
b6525 1
static 23
boar 1
ticket 2
3no 124
childrens 9
buses 3
permision 1
network 12
concealed 1
crack 1
proch 1
drive 61
billet 1
-to 1
tier 3
pole 109
circle 4
winters 1
800mm 1
inches 1
15kw 4
provides 3
limited 4
varyco 188
real 1
tarmac 7
by- 1
how 1
01133 2
03162 1
whereby 2
stag-head 1
mot 2
there 7
scanner 1
seeking 5
approx 37
25% 25
phasing 8
upgrade 38
down-pipes 3
8ft 7
washbasin 1
occasional 1
7016 1
6x2 1
contractors 1
dye 2
1and 1
collect 5
198 1
t4 51
moisture 1
tiled 32
shelving 1
598 1
01252 2
01416 2
modify 6
millboard 1
nc70989 1
simply 1
comments 1
preserved 1
wooler 1
blocked 10
containers 11
weather 10
03193 1
poly 3
02352 1
flank 1
868 1
warning 1
mulberry 1
unexploded 1
other 57
fishing 7
0132 1
sylvatica 5
cattery 3
pave 2
backlit 1
1700 1
01441 1
stairway 2
amendment- 1
17th 1
non-habitable 1
cassette 2
relates 89
03137 2
gutters 11
slopes 3
will 162
information 39
trade 3
fired 6
whitebeam 16
20110062 4
fish 9
skylights 3
door 275
reneia 7
pcp10 1
calves 1
sallow 3
roofline 2
02448 1
reinforcing 1
go4 1
balsam 2
00097 1
under 50
02750 1
briefing 1
health 27
guesthouse 2
part-demolished 1
wm 1
crowns 10
improvement 4
127-137 1
previously 46
stems 11
shrub 2
skateboard 1
galvalume 1
modular 21
recived 1
channels 2
erythrosora 1
20080905 1
chauffeurs 1
thing 1
701 1
01748 1
borrowed 2
318 1
w21 1
bastion 1
03045 1
01153 1
136 1
00949 1
& 450
010091035694 1
self-catering 1
cutting 8
re-wiring 2
telecommunication 1
224 1
stones 5
tree 866
build 110
97 3
history 1
prevent 10
pyramid 1
revise 5
280 2
preservation 288
255 2
35 1
as 729
fagus 5
international 1
window 442
00152 1
ticketing 2
alder 6
secondary 11
00167 1
ray 11
03348 1
quarter 2
memorial 7
00620 1
03856 3
0020 1
sides 15
towards 13
tunnel 3
0259 1
residential 593
space 232
re-build 6
internally 92
positioned 2
short 8
lunch 1
downcomer 1
upwards 1
00473 5
plants 7
built 41
105kwp 1
variations 2
02440 1
327 2
aspect 1
cargo 2
0006 1
lynefield 1
ball-stop 4
smelter 1
nomis 1
a012010001 1
q63 1
seeded 3
retained 9
causes 3
sylvestris 1
shipping 1
gva 3
remodelling 16
repaving 1
men 1
learning 9
394 1
condensing 4
02103 1
wednesday 2
demonstrate 1
03203 2
club 37
manure 5
01638 4
20kw 1
panel 41
514 4
repairs 57
51 5
rear 1891
void 7
solely 3
00475 1
badly 1
rom 1
dishes 18
01779 3
01836 1
beacon 1
spin 1
re-painting 2
supports 2
boot-room 1
02112 1
contracting 1
esso 1
02248 2
sent 1
118 2
00237 2
antiques 3
outshot 2
00541 1
00594 2
arm 1
03526 1
154 2
00514 1
02240 1
wild 3
holly 38
02529 2
adaptations 1
house 717
postpone 2
normally 1
pine 55
2013 25
01768 3
shallow 2
e-mails 2
shingle 2
exceed 1
sap 2
balconies 7
southmede 4
00628 1
employee 2
03386 1
hearth 5
styles 1
unknown 6
t3- 1
liquid 1
mobile 13
18no 3
amd 1
stabilise 3
pool 44
hazel 4
hvac 2
04042 2
402 1
contain 7
03344 1
abutting 2
468-470 2
flagstones 1
tray 1
00365 1
secret 1
01274 2
practicable 1
loose 9
03212 1
jcc12-155-101 1
since 1
mono-pitch 4
mantain 1
food 38
20090759 1
03007 1
20091042 1
supported 7
bezel 1
980841 1
upvc 46
shading 26
rotating 3
3g 5
mews 4
systems 11
rooms 63
domestic 68
amounting 1
james 1
spot 2
facetted 1
tenancies 1
03393 9
03353 2
huts 3
km 1
heating 26
with 2284
2 1127
re-integrating 1
vacated 1
upper 27
00680 1
corners 3
demollition 1
cabling 17
2b 1
acklington 2
bordering 2
racing 2
01353 1
background 1
hard-standing 2
investigation 4
purple 4
crab 6
three-bedroomed 2
a69 1
remove 362
chains 2
tourist 12
02075 2
148-231 3
0563 2
0747 1
1050 1
underneath 1
00059 1
web 2
weatherproof 1
wall 330
playing 11
assembly 12
directional 12
hood 2
ventilate 1
02877 1
ltd 1
01720 3
20cm 1
00785 2
equipment 85
1fascia 1
eastern 19
02862 1
divert 1
-amendment 2
opening 88
maintained 4
cabinet 26
heat 31
m12h 1
seam 2
anaerobic 4
insecure 1
1douglas 1
applicant 13
velux 55
stacking 1
resubmisssion 1
grazing 12
parent 1
minimum 3
slim-line 5
lozenge 1
caretaker 2
multi-flue 2
specimen 1
engine 7
-amend 1
month 6
compounds 4
premises 34
groomers 1
coping 2
annually 1
greenhouses 6
re-instated 3
away 13
fronts 4
golf 16
00547 1
barber 2
sites 5
guyed 3
raise 85
non- 15
baths 2
overflow 1
communal 12
hole 4
appilcation 1
dust 11
167 1
fireplaces 3
dismantling 5
20100753 1
2500m 2
addition 122
wet-room 1
20100298 2
advertisements 5
04125 2
1-6 4
floorspace 8
racks 1
meetings 2
long 33
leyllandi 2
village 24
loading 8
flemish 1
20100348 1
routing 2
sunken 1
grass 10
strip 9
reverse 4
certain 2
trail 3
02503 4
bureau 1
0066 3
396 4
kw15 4
class 212
engineers 1
rest 6
172 1
slip 2
t26 6
workings 1
treatment 72
replica 1
severe 2
fountain 2
ulgham 2
vegetables 4
brocks 1
aloow 1
01128 1
1metre 1
01081 1
rosewood 1
01229 1
re-pointing 3
low 59
370 1
00am 3
calculations 2
70-80 1
60kw 1
kwik 1
03281 1
anticipated 1
02154 3
re-clad 1
397lbc 1
sun 153
04109 2
150kw 1
limits 1
bothy 8
20090458 1
202 1
gardenroom 1
tablet 1
accommodation 259
bunk 6
tag 1
00491 5
anne 1
0316 2
beds 9
03698 1
feedstock 1
bedded 8
137a 1
varation 1
01533 2
00644 1
reisdetial 1
24 61
shop 155
00220 1
blink 1
extending 18
performance 6
serving 6
02026 2
03564 1
footpaths 6
horizontalis 1
converter 2
01397 1
02 59
into 251
03216 1
altering 1
79 2
1014 1
overhauling 1
0158 3
homebase 2
00147 1
alleviation 12
02079 1
bridleways 1
reuse 2
appears 1
424 1
habitable 16
cut 31
detailed 9
16m 1
03999 1
02345 1
breathable 1
t2055 1
0213 1
currently 26
one-and-a-half 1
435-443 1
01724varccm 1
pantiles 2
aldi 4
01041 1
winning 1
deflected 1
@ 1
townhouse 2
increased 13
condiitons 1
66 3
20100205 2
voltage 23
locations 10
01872 1
removal 614
29m 3
duration 1
polyethelene 1
civic 1
04011 1
instituion 1
02105 1
t19 5
planted 2
maximum 45
noise 17
00134 1
penoula 1
duct 6
02080 4
t 52
02394 2
horizontal 6
256no 1
display 38
flash 2
report 13
02376 2
00778 2
amendments 56
gardener 1
0406 1
apple 25
designated 4
47m 2
cold 6
lead 22
01131 5
deli 2
plots 60
flood 51
dealt 1
recessed 7
bulging 1
seaton 2
evance 1
quarry 15
02897 1
01193 1
03090 1
included 3
25m 9
lumley 1
broomhill 4
branches 155
package 12
02985 2
0556 1
gate-opening 1
binstore 1
twin 10
76m 1
re-profiling 1
150mm 3
writing 4
line 98
concordia 1
5a 4
self-contained 11
t15 6
ballustrading 2
doctors 8
export 3
89no 1
00918 1
lagoon 1
fascias 5
36no 2
read 3
giveway 1
workroom 1
0763 3
fee 1
met 3
partly 6
becoming 2
00992 2
peat 2
duo 3
01555 2
03779 2
01700 3
04020 1
burgham 1
apron 1
01205 1
indicating 2
chichester 1
02086 1
loaning 1
00970 1
movements 7
decals 1
t46 3
03483 4
psuedoplatanus 1
400mm 2
highways 38
gateposts 3
01687 1
numbered 7
02644 1
t7-t8 1
ends 4
clothing 2
pseudo 1
22 68
britlock 2
fourteen 1
espaliered 1
re-instate 1
elevated 1
circa 6
balanced 5
contactors 2
proposal 179
exiting 3
01069 4
lucker 6
program 1
expose 4
03715 1
brewing 1
bardon 1
painting 7
hardcore 7
20100630 1
renovate 1
00275 1
platforms 5
4kw 2
t20 4
notice 19
pantry 3
fair 1
ramp 53
hard-playing 1
hats 1
pads 5
regrow 1
vision 5
cross 7
inspect 2
accomodate 3
root 3
callerton 1
marquee 4
amended 588
chemists 1
deed 1
reassignment 1
uvpc 1
20100249 2
chestnut 63
micrometeorological 2
tozzi 12
-t85 1
facilitate 15
bittlestones 4
closed 1
?ipcsection=lir 1
scout 5
walkway 13
shelters 7
southern 16
20070418 2
abutment 1
dressed 3
subterranean 2
rods 1
1600m 1
fracture 1
tongue 4
travel 4
t9-t15 1
all-weather 2
01698 1
bifold 2
7m 16
meters 1
co-operative 4
217 2
01476 1
valeting 1
01072 1
joiners 4
0060 1
02679 1
mainly 3
b8 23
lesbury 1
digestate 1
stabling 3
sorbus 5
02550 5
02972 7
carnaby 1
42 9
expanding 2
1-15 1
general 80
sanctuary 3
still 1
clearance 47
member 1
recommendations 1
00518 1
artex 1
pp 1
t40 1
satisfaction 2
repainted 1
tracker 2
maples 2
game 6
sub-standard 1
ruin 2
00408 5
en- 2
06 74
0284 2
discovered 1
02194 1
0033 1
radon 1
galvanised 14
granary 2
alcove 3
husbandry 2
silos 5
walks 1
apex 1
01348 2
incorporate 17
02347 1
generation 1
gps 1
03548 1
02381 1
blade 17
00213 3
restore 10
heathery 1
0558 3
00510 1
barmoor 2
01920 1
protected 49
marks 1
decision 7
additionally 2
00196 2
turret 2
sunlounge 1
decorative 1
286 2
category 7
ring 1
specific 2
labs 1
03788 1
pos 2
airgun 1
consen 1
permenant 1
4th 5
0390 2
02534 1
03894 1
two 1050
landings 2
respite 2
drooping 2
02325 3
down 26
0 25
marina 1
314 1
bellmouth 3
war 8
approximate 2
00178 1
01047 2
temporarily 1
hayshed 2
uniform 1
farming 5
electrical 20
propose 25
tea 7
porous 2
studio 51
sweet 7
roadworks 1
potland 1
country 11
worker 14
application13 1
bunkhouse 3
dykes 1
leaf 5
transferred 3
laden 1
balcony 108
periods 1
omni-directional 1
brickettes 1
outdoor 27
01111 2
hartstongue 1
thuja 2
01405 2
anti 1
00688 1
roof 1015
over 362
pier 1
fule 2
abies 1
parties 1
make 32
13 840
t31 4
01463 1
knock 1
mountaineers 2
01355 1
01948 1
elderberry 3
curtilege 1
02828 1
transplants 1
237 2
00747 1
bay 74
01090 1
householder 2
pear 4
times 5
reshape 17
inc 2
refurbish 4
fences 8
deteriorated 1
01537 1
row 7
our 4
t39 1
embankment 3
reposition 4
01191 2
02125 1
design 58
0042 1
dwellinghouse 41
falls 3
scope 1
02280 1
final 2
pay 1
fork 1
alongside 1
curtilage 55
furnace 1
showroom 13
steamboat 1
fixed 19
vacuums 1
dash 3
larch 21
flow 4
wardens 1
01539 1
principal 5
automated 6
contamination 13
02392 2
integral 48
6350mm 1
00370 1
flowing 3
rising 2
yellow 4
primary 6
brown 4
directly 3
externals 2
furniture 7
thinned 1
20100456 1
19th 4
20020172 1
02033 1
a1 136
cliental 1
bedlington 4
20080046 1
00121 2
cremators 2
symmetry 2
archaeology 8
d2 24
00545 1
turkey 2
75 2
02527 5
transitional 1
300sqm 1
5-6 1
deposition 1
arcade 3
decoro 1
treat 3
yard 63
17 125
slighty 1
unisex 2
ccd 29
controls 1
4200ft2 1
single 1455
redecorate 1
exessive 1
03498 1
cupboard 9
masonic 1
duddo 2
500m 1
cell 1
14no 7
funder 1
x64 1
rubber 1
85m 1
20100724 1
03478 1
developed 3
juliette 4
02042 1
349 2
02284 2
-variation 1
pattress 1
15b 1
curb 1
59 2
detatched 3
infilling 1
prutpo 1
elm 29
respective 3
entrance 276
01724 2
arrangement 19
02655 1
assoicated 2
brokenheugh 1
chevrons 1
fireproof 1
incorporated 4
measure 3
olivers 1
450m 1
03306 1
propoerty 2
rosehill 1
g5 1
decommissioning 3
relocation 75
horticulture 2
0073 2
00954 1
002 1
cheek 1
rubble 1
services 24
74m 1
680mm 1
mounts 1
13th 1
03223 1
tanking 1
32no 1
agreed 7
20100399 2
esthetics 1
20080745 1
01465 1
780m 1
18m 7
beal 1
smaller 20
0338 1
t8 20
01571 1
states 1
01096 1
outlets 1
usable 3
trust 6
20080123 1
mtrs 3
02396 1
01223 1
155m 1
oaks 3
119no 1
20100849 1
folded 4
dwarf 7
scots 26
00752 3
00879 2
20070803 1
sunday 5
lantern 15
customer 17
03830 4
00138 2
monolith 2
100-24 1
hanging 54
00305 1
specifically 3
sitting 21
paw 1
bedrromed 1
breeding 3
clinic 16
bases 4
lofted 1
dwg 1
0518 1
01120 1
pretoria 1
between 71
very 4
shepherds 3
00381 1
advertising 11
24mm 1
northern 13
1-28 1
items 1
users 2
romp 4
wedding 9
00068 3
00749 1
reduce 230
digestion 3
2008 9
label 1
6ft 7
past 2
-extraction 1
unsound 2
span 13
54m 1
65m 1
disability 2
01142 1
00352 1
galleries 1
preapp 3
5c 2
shredding 1
carrs-bedlington 1
00211 1
ecological 2
connection 27
de-crowned 1
intention 1
replant 13
00332 2
administration 8
reserved 115
accumulator 1
p 8
tops 1
re-fenestration 3
1058 1
re-validated 1
1] 2
vinyl 25
wansbeck 15
remaining 14
ecology 10
valet 2
elevational 2
turnbull 1
purpose 69
01533varccm 1
tank 40
650sqm 1
cm20100117 4
leading 4
rectory 2
mounds 2
presenter 2
01784 1
agp 1
enclosing 4
selection 1
sizes 2
[south 1
0174 1
lessen 1
03027 1
overhang 4
a1-a2 3
drain 11
00143 1
2011 10
impact 9
4kwp 2
03629 1
sauna 1
sloping 8
guest 30
40ft 1
temp 2
prefabricated 5
stairs 13
ordnance 1
north-western 1
02873 2
riverbank 1
00916 1
substance 1
volume 2
pilates 1
non-permanent 1
marlish 1
01702 1
b6349 1
20110185 1
safety 24
avenue 10
hallway 12
walker 1
kept 1
57 6
02569 1
prior 278
grilles 3
according 1
15 416
shaft 5
podiatry 1
35 13
00754 1
walwick 8
cantilevered 2
00479 1
after 6
master 19
1973 1
carpets 1
air 26
byre 5
01742 1
timescales 2
washer 1
213 1
02253 5
420 1
grooming 7
berwick-upon-tweed 2
condtion 1
repaired 2
procash 1
02914 4
0143 1
exisiting 6
95 3
rendering 12
mass 2
english 6
alterations 726
ports 1
275 2
hardwood 3
stand 10
0242 2
00109 1
teapoint 2
conveyors 1
neighbours 4
basket 1
dish 24
listing 3
variegated 2
levelling 3
regrowth 1
h 9
only 34
station 95
rafter 2
precast 3
revert 2
02367 1
sw 3
00509 3
nail 2
cowls 1
signal 2
hgvs 1
lobby 49
re-instatement 6
century 4
11 475
asbestos 12
planter 1
vary 7
artificial 9
well-graded 1
ilex 1
churchill 1
csbt 2
crop 2
olds 1
excavation 6
rooflight 37
hope 1
b1337 2
mathesons 1
dryer 1
spruce 14
communication 2
pupil 1
numerous 2
structures 21
soils 1
restaurants 2
infected 1
02866 7
visible 2
own 1
vegetation 2
submit 1
p2 2
jubilee 1
t64 1
limes 4
pollarding 2
bank 14
t2060 1
12no 4
ceilings 4
shutters 6
rated 1
distribution 9
counter 6
farmers 2
03942 1
re-paved 1
standards 1
foot 2
pathway 1
condensate 1
wooden 89
53 4
entails 1
15-20% 1
1500mm 1
-14 1
manhole 2
cement 14
older 2
landscaping 396
wounds 1
scaffold 5
00512 2
20070049 1
00051 1
0233 1
01339 1
overhanging 46
extenion 1
fraxinusd 1
flashing 6
switch 2
03777 1
consultants 1
offshoot 14
feed 11
quarantine 1
merged 1
mri 1
t37 1
00963 1
132 2
87ha 1
00615 1
incl 1
hardstandings 9
02532 2
02068 1
03678 2
dated 33
00705 1
00 9
their 4
21m 1
0367 2
litre 3
laburnum 6
0411 1
exchanging 1
marley 1
providing 32
fresh 2
cliff 2
self-service 1
so 10
length 9
20070359 1
trenches 1
approach 6
0376 1
sticking 1
plannng 1
decline 2
cop-op 1
0176 3
non-illuminated 72
weak 6
unlisted 12
736 1
00406 4
27m 2
greater 6
spar 1
odur 1
03551 1
sample 7
surge 1
shaping 3
requiring 2
t22 5
02482 1
reserve 1
croft 3
165-173 3
0321 1
lunging 2
03278 2
01225 1
west-facing 1
slates 12
01218 2
00877 1
cart 1
vhf 1
00525 1
02297 1
monitoring 5
element 5
t6 31
rt 1
gymnasium 6
ii* 1
assessment 13
wildlife 2
meadows 1
00338 1
31 39
flexface 1
screw 1
ec2 3
03360 1
33 23
383 1
02439 1
03379 1
non-mains 1
them 1
female 1
allocation 2
amdended 2
relating 656
chimneys 7
02152 10
91 4
0426 2
grill 2
satisfactory 1
04255 1
02181 1
associated 704
20100524 2
pipeline 1
sheets 7
proper 1
vents 3
contact 1
straight 1
illuminate 3
verticle 1
acquired 1
64-67 1
projected 2
foundations 14
photo 1
00840 2
cook 1
resource 1
canopies 16
sections 6
bring 4
craft 5
stub 3
driftwood 1
500kwe 1
archaeological 17
re-point 3
01603 3
filter 3
managers 4
01726 2
completion 10
02044 2
puzzle 2
shirlaw 1
bunkers 2
resumbisson 2
00945 1
bunded 1
brownfield 1
curtain 3
amenties 4
01962 1
slaggyford 1
identity 2
00769 1
garaging 19
choked 2
yews 1
00530 1
reconductoring 2
excelsior 1
mining 6
noted 1
coursing 2
abandoned 3
remote 12
co 1
chamaecyparis 1
02796 5
20090946 3
entirely 2
cresswell 1
promotions 1
00440 2
20090528 1
internals 1
initiative 2
bow 6
linolite 1
privacy 1
utilities 1
exceeding 1
bracket 7
dormers 34
email 68
buiding 1
tile 1
03928 1
batching 2
240 1
03298 1
03883 1
capacity 9
mock 2
02703 1
smaill 1
u8090 2
00022 1
00655 2
inert 1
00055 1
surround 30
swing 5
consent 1050
400 9
02257 1
01515 2
bellway 1
apart 2
enter 2
s7 1
crosses 1
conjunction 11
aerial 55
references 1
3m 78
retention 38
intend 1
a101509001 1
woodstore 1
moorside 1
cafeteria 4
street-works 1
20090245 1
home-office 2
2213611 3
imported 2
senior 1
88 2
bio 2
high 89
02222 2
yorkshire 4
oldgate 2
continuing 1
screen 23
01982 2
1700mm 1
post-construction 1
03481 1
sinks 1
1st 31
t88 1
cnc 1
dark 6
one 726
03661 1
clamps 1
pots 3
revisions 10
pv 43
01744 2
chip 5
03434 1
sq 4
forestry 4
conversion 642
02468 1
03247 1
03515 3
fittings 6
feature 10
bury 1
l2 1
02330 1
20070834 1
antennae 1
stationing 1
215 1
adjacent 122
restrain 1
laying 6
further 37
conifer 26
stepping 1
astley 1
replacement 658
indicative 3
alter 20
business 63
10no 10
norway 15
lowest 13
log-gasification 1
compressible 2
00172 2
environmental 10
gates 53
urinals 1
03210 2
vitamin 1
access 846
industry 3
sunhouse 1
chef 1
mill 11
mid 2
skate 1
p4 2
bread 1
5metre 1
caravan 51
re-submission 39
enhance 3
disued 1
crested 3
istandard 1
interpretation 5
its 30
materials 132
03366 4
screening 54
20030223 1
kit 1
01544 3
00426 1
disabled 58
we 8
1780 1
forage 2
roundhouse 1
remodel 2
redevelopment 44
handbasin 1
100m 2
predicted 3
inside 8
woodwork 2
00033 1
locks 2
t2048 1
discharge 1202
facia 10
glulam 2
d 34
worship 2
30% 32
01522 1
graphic 5
01234 2
1018 1
01582 1
cameras 3
01159 1
plantation 2
inclusion 6
filtration 2
hired 1
curvilinear 1
0189 1
01593 1
bus 19
01418 1
sill 2
http 1
04121 1
pipe 16
1800x1200 1
9no 8
repeater 15
pollard 24
seasons 1
film 1
cc 7
120no 1
02051 2
is 159
03809 1
10% 31
02961 1
octagonal 1
tracks 23
kennels 14
images 1
link 51
supplimented 2
forwarder 1
fibreglass 3
wayleave 1
f-03 2
c10 1
439 1
using 42
loan 1
fastened 2
t93 1
rental 6
slightly 3
goods 20
stumps 3
c604-103 2
200 7
unused 10
produce 2
navigation 1
oil 23
extant 50
due 27
195m2 2
rented 2
newt 3
minsteracres 1
sport 2
spotlight 2
partially 6
varccm 23
00017 3
t2-t5 1
0114 1
adaption 4
01704 1
obligation 5
sssi 1
01821 1
00084 4
uses 11
narrowgate 5
03261 1
03946 1
2metres 1
homes 25
40 29
00231 4
addtional 1
chandlery 2
67m 1
01782 1
nos 10
employment 5
480 1
00642 1
10005 1
ensure 7
corsican 8
0303 3
buffer 3
framework 5
2310 1
residence 9
inefficient 1
unified 1
vocational 1
00701 2
2002 1
welfare 9
celling 1
documents 1
ranging 2
gaia 5
01586 2
re-cladding 2
sunrooms 1
illuminated 217
mounted 107
01922 1
cctv 5
03618 1
handrails 5
plain 4
until 4
re-siting 3
extra 22
non-orginal 1
comrades 1
wind 128
let-able 2
manufacturing 5
00303 1
die 2
desktop 1
margin 1
frames 26
01953 1
03177 1
asset 2
frontage 10
porches 5
whytrig 1
00532 1
0439 1
essential 4
0022 2
84 2
programme 6
1081 1
superseded 1
04127 1
00903 2
6x 1
storeroom 3
transmission 16
0071 1
accessibility 1
chalets 11
camper 2
facade 20
wind-sail 1
covers 6
self-storage 3
0286 1
urc 5
01777 2
01283 1
2006 8
hit-one-miss-one 1
accesses 7
contruction 2
phases 1
agrgdo 1
gardens 35
butts 1
fodder 1
treehouse 1
implemented 2
dia 4
head 20
weatherboarding 3
discon 3
03126 1
nga 1
cat 1
stream 1
0475 1
dinsdale 3
review 7
re-building 6
strorey 1
return 2
`` 1
200mm 3
officer 1
coffee 14
corridor 5
siting 36
149 1
20071361 1
re-roofing 6
00161 2
staward 1
01337 1
4600mm 1
later 2
mullion 1
2004 12
middleton 1
00176 2
mineral 4
expected 1
citizen 1
pseudoplatanus 3
paragraph 1
timber-clad 1
close 20
01890 1
arts 3
bonny 1
25no 6
permanent 40
brickshale 1
halton 1
woodland 6
70m 1
creeper 1
two-bedroomed 3
filler 2
02251 2
03144 1
deep 4
enslosure 1
t33 6
03672 1
pointing 6
refurbishment 143
signs 154
newsagent 1
parking 445
stoey 1
gastro 3
restoration 72
bushes 2
u8100 4
02116 1
wincor 1
floodlighting 3
broadleaf 1
washroom 2
treeca 1
scolopendrium 1
2017 3
190 8
intake 3
campaign 1
ups 1
10m 5
0792 1
type 54
17b 1
01146 2
sarnafil 1
modification 13
03751 1
include 117
superstore 3
+erection 1
carterside 1
1-11 1
recreation 3
damaging 1
-2m 1
01018 1
unsafe 4
any 17
connect 7
consideration 3
arrays 1
9m 12
5m 139
01182 1
frontal 1
cottages 55
01625 1
deisgn 1
woods 3
newminster 3
refer 3
hobby 7
fungus 1
introduction 13
tynedale 2
00448 3
merchant 1
cask 1
71 2
opposed 1
walling 8
stabilisation 1
aid 3
humshaugh 2
02967 1
certificates 3
flats 64
status 2
conference 5
palace 1
509-520 1
3pm 1
relation 15
52m 1
heights 5
blockwork 4
redland 1
borough 1
diseased 7
confirm 1
even 1
00864 1
03485 1
b 183
stoves 3
wiring 1
glazing 41
january 11
0523 1
total 27
re-grading 1
plate 6
lined 5
onsite 1
hilled 1
juvenile 4
plaque 6
profiles 1
ferns 1
maximising 1
telephone 5
00107 2
craster 1
03102 1
`proposed 1
remedy 1
15cm 1
a3 46
000m3 1
etc 13
damp 11
vegetarian 1
00921 1
animal 5
30-40 1
boilers 3
pair 2
burner 3
hipped 16
requires 3
parapets 1
-resubmission 1
stickers 2
october 16
t1- 2
20mw 1
groyne 1
02530 2
se 1
clock 3
hemispherical 1
function 17
grains 2
play-area 1
containment 1
near 6
re-open 5
means 18
00114 1
bearing 3
associate 1
notifcation 3
chemical 4
interior 4
ducting 3
upon 15
01377 1
television 1
survey 11
first 568
opinion 34
semen 1
lighting 58
10a 1
01045 3
already 13
anagyroides 1
coupe 2
greene 3
fronted 3
t5-prune 1
dormered 4
03588 1
02136 1
01467 2
0proposed 1
recovering 2
03267 1
pavement 2
principle 2
showbar 1
storey 1893
4000 1
ultima 1
re-glazing 1
03757 1
feet 1
headwall 2
haggerston 2
projects 1
11km 1
monitor 1
03476 3
potential 6
ice-cream 2
footways 2
media 2
wheelchair 7
rosemary 1
musical 1
county 6
agents 2
sheltered 8
longhoughton 4
78no 1
causey 2
rotor 10
clothes 1
pursuant 4
round 9
estate 30
play 44
02204 1
wagon 1
contrasting 2
joint 1
02943 3
marshall 1
positions 10
tsc 1
scaled 1
01492 1
encasing 1
synclen 3
species 21
00570 2
01971 3
travellers 3
completeness 1
03524 1
suite 28
reduced 19
receipt 1
hospital 14
off-road 2
boughs 1
spur 6
relative 2
0666 1
re-installed 1
carphone 1
wires 5
01717 1
appliances 3
cyprus 1
lorry 1
corrosion 1
0037 2
325 1
03229 3
believed 2
restored 5
02479 2
reclaimed 8
01164 1
description 97
400metres 1
sealed 1
adjusted 3
grange 3
03016 3
134kw 1
deliveries 9
mwp 1
stanchions 1
case 16
farm 186
shields 2
1995 3
outhouse 28
cm 104
en-suite 136
01267 3
600 1
landfilling 2
16no 17
01249 3
artstone 1
shoots 2
00981 1
drive-through 1
hay 26
have 26
00170 1
10003 1
smithy 2
46 7
01157 1
express 5
enhanced 8
factory 7
t28 5
morrisons 1
01403 1
handscaping 1
adverse 1
polythene 1
problems 2
immediately 2
lounge 127
20100250 2
branded 4
bicycles 1
pitch 54
detention 1
step 1
boat 4
11relating 1
plumbing 2
stockpile 1
bag 1
easter 1
poses 1
w16 3
a696 1
monocouche 1
address 10
proofing 1
when 6
barns 15
unblock 1
ade 7
waste 27
balance 13
01559 1
inclusive 4
sixth 1
20070722 1
0064 3
0086 2
non-residential 6
costa 5
sett 2
independent 4
headteacher 1
wetlands 1
board 34
road 201
newporch 1
february 7
392 2
01838 1
hips 1
02907 1
03975 1
boundaries 5
80 5
auger 1
hardy 1
01959 2
5no 39
week 1
01135 1
toilets 25
iluminated 3
sculptures 1
signage 97
bundled 8
owning 1
01696 1
roofspace 3
infill 25
04132 1
re-constructed 1
03425 1
malus 1
fenestration 16
01423 1
137e 1
birch 58
paint 1
touring 10
2-3 6
shellbrae 1
flue 83
steeper 1
areas 56
flooding 4
0039 1
april 16
turns 2
family 89
wardhaughs 2
0714 5
re-built 4
ootwo 1
02510 1
width 16
bottle 2
whittingham 1
woodchips 1
commissioned 2
re-opening 1
elsewhere 2
securely 2
decay 5
gateway 7
quercus 1
01067 1
6am 1
rope 1
therefore 1
seats 1
moothall 2
3bed 1
02169 1
nightclub 3
nine 10
enabling 1
cragside 6
established 2
70m2 1
basic 1
drawing 49
00730 1
reinstatements 1
easy 1
sequoiadendrom 1
hv 9
benthall 1
nc59191 1
shorebase 3
dresser 3
03665 1
asplenium 1
81m 2
fas 1
earthworks 5
01326 1
3-arm 7
radius 1
pumping 10
00154 1
comprise 14
failure 1
20ft 4
sporting 1
fencing 54
comply 1
roosts 1
pump 18
livestock 36
26 65
saturdays 3
singe 1
01887 1
stained 5
pollution 3
gabion 3
occupied 4
dukesfield 1
in-set 1
atennas 1
surrounding 12
juy 1
matt 3
grounds 30
cooking 1
vintage 2
floating 1
137c 1
extend 117
mix 15
stanners 1
followed 4
vale 2
bedsits 2
guyzance 1
drinking 12
cramlington 2
bikes 1
describes 1
shopping 5
cycle 25
partition 31
01320 1
junction 12
02875 1
get 1
multifunctional 1
quotation 1
03939 2
950mm 1
00569 1
townscape 2
antennas 35
masts 3
08 84
02149 1
replaced 56
banner 4
0088 4
bunch 1
`change 1
1-17 3
blocks 16
coach 22
01470 1
carried 9
03917 1
national 5
87m 1
02433 1
sweethope 2
crematorium 2
02006 1
supplemented 91
boot 5
01661 4
executive 3
mentally 2
re-pollard 4
branxton 2
conflict 1
bitumen 2
20090032 2
amount 2
containerised 3
g01 1
triple 13
hubs 2
baynes 2
00442 2
portico 8
hoc 1
outline 233
02066 2
cm20080192 1
112 1
hsaf 1
layout 123
550 1
car 337
steam 5
implements 1
inscription 1
bowling 1
20110002 1
gross 5
plastered 2
farmyard 1
si 2
biomass 60
namely 2
party 1
dunces 2
semi 24
adjustments 1
limb 34
restrict 1
scale 33
drizzle 1
cable-stayed 1
re-design 2
stall 5
22nd 3
amened 1
consolidation 6
deer 1
sundial 1
blue 12
ironing 1
00002 3
additonal 1
03388 1
a1086 1
alnwood 1
die-back 2
log 33
starbucks 1
interference 1
03399 1
replanting 2
leazes 1
routes 6
45m 1
detector 1
owl 2
clubhouse 10
persons 2
t3032 1
hardscaping 3
kwp 1
20100045 1
need 8
busbars 2
haining 3
roller 10
decoration 2
03168 2
places 4
korean 1
scour 2
0062 1
skills 1
six 36
01546 1
three 167
grc 1
01126 2
re-balance 1
cluster 1
rebranding 2
blackthorn 5
combi 2
t2059 1
arriving 1
configuration 7
lifeboat 5
02668 1
missing 3
03711 1
leylandi 2
offsite 1
20100843 1
wooded 1
0222 1
aisle 2
click 5
lean 37
symbol 1
self 36
coverings 3
here 2
taxi 3
a5 18
04 53
5% 11
some 38
02576 2
dressage 1
dozen 1
horticultural 3
exercise 7
widened 4
scaffolding 1
fitness 13
ceremonies 1
welcome 6
without 7
h3c 1
lidar 1
too 4
newmarket 1
holmfield 1
elevationof 1
t152 1
02318 2
consentl 1
pergola 7
transparent 1
stripping 6
ranges 1
society 1
howling 1
03472 1
colour 19
00105 1
diner 9
worktop 1
tpos 1
560m2 1
pilaster 1
involves 5
pvcu 6
pavilion 12
re-set 1
tesco 4
02477 1
create 271
laydown 4
june 8
bound 5
b6343 1
rural 6
installation 651
03553 1
urban 6
spirits 1
mature 35
laid 4
hire 1
[plot 2
rrus 7
knowe 1
moorland 1
watercourse 1
03272 1
portland 1
20090681 1
0644 1
consulting 2
galley 1
paddock 22
cookery 1
post 30
176 2
stairwells 1
tie 4
march- 1
building 1757
date 11
03555 2
nursery 18
contribution 3
673 1
thursday 2
hedgrow 1
pizzeria 1
trim 10
eplace 1
03179 1
tyre 2
fully 8
02923 1
note 2
in-curtilage 3
considered 2
portal 101
otter 1
rider 1
re-lay 2
0592 1
03799 1
hemmel 4
 108
inch 2
dissington 1
f 3
limestone 2
formerly 6
reconstruct 3
splays 3
02130 1
s1 1
feltpo 3
worn 2
2mw 1
willia 1
419 2
592 1
19-23 2
exterior 31
atc 1
217840 1
bins 1
gleesons 1
02053 1
affected 1
extensions 243
reused 2
600mm 12
testing 2
river 19
28 36
00361 3
however 2
branstone 1
vertical 12
dangerous 8
04231 1
20090683 1
96no 1
late 1
buoys 1
signboards 1
aesthetic 2
92m 1
7pm 1
leaning 5
00561 2
unless 5
00192 2
respect 11
pruned 2
150 2
wording 8
0561 1
ccmeia 16
transportation 1
kiosks 1
surfacing 10
lease 1
specified 3
02785 1
eat 1
0190 1
04170 1
sought 14
t13 15
fallen 3
00884 1
proposed 2487
products 2
visitor 15
omitted 3
eastburn 2
tender 1
01102 3
22b 3
weave 2
99 6
0084 1
barriers 2
utility 253
hookup 1
decagonal 2
gdpo 1
20100070 2
0077 2
revised 57
20080729 1
derelict 15
annex 29
scotts 1
bt 3
penny 1
classrooms 7
steelwork 6
burnside 1
overnight 8
lattice 11
same 40
02585 2
shall 22
live 10
percentage 1
block-paved 1
n 45
09m 1
sector 7
fruit 5
0099 2
out-buildings 4
they 4
sapling 1
01889 1
tv 8
subject 5
gallery 11
39 14
gradual 1
brickwork 14
charles 1
03322 1
2nd 14
8 304
0147 1
operational 21
effects 2
weighting 1
sold 2
02732 1
boundary 167
02903 1
ornithology 2
reshaped 1
b2 22
01258 2
extention 3
03607 1
00563 2
ft 6
shed 193
energy 24
sub 9
pods 14
workforce 1
causing 8
sedum 1
01737 2
hillside 1
01511 2
g1 6
shoes 1
paviors 1
04136 1
term 4
panelling 3
outbuilding 111
411-434 1
21no 2
sales 20
subdividing 1
dune 5
competitions 2
dog 21
longest 2
security 22
complex 7
03140 2
elder 11
00062 2
detached 557
facing 59
polytunnel 5
inspection 2
bridging 1
convienience 1
developments 3
re-roof 5
photovoltaic 45
venerable 1
soleil 1
`eco-cabins 1
can 1
split 11
disconnection 2
ambleside 1
seasonal 3
casement 17
none 2
science 1
non-operational 1
swinging 1
73 13
01670 1
winding 1
bale 2
lane 30
03092 1
-advertisement 1
harrison 1
louvres 3
03814 1
micro 9
01713 1
workshops 15
20110136 1
housed 3
oval 1
817 1
02572 3
03041 2
00299 2
c3 155
re-slating 2
accommodating 5
02226 2
life 5
03511 1
greensfield 1
breasts 1
restriction 17
expand 2
00101 4
pivot 1
referring 1
epicromatic 1
district 3
personal 9
00466 1
0600 1
re-routing 3
numbers 43
l 5
t11 9
20th 2
garge 1
recycling 10
change 929
23m 2
stage 1
foot-print 1
compartment 1
hide 1
photographic 1
removed 46
advert 6
externally 40
00738 2
because 8
fast 1
telford 2
sketch 2
pattern 1
affordable 72
9pm 2
0534 1
acres 3
dehumidification 2
00813 1
20071374 1
turbines 42
03294 3
02107 3
streamlined 1
refurbishing 1
01300 2
01852 1
railing 5
02008 1
03089 2
0385 1
sept 1
created 11
overhaul 4
00934 1
00464 1
strengthening 1
20100953 1
proof 3
re-tile 2
7-8 3
micro-sited 1
pizza 6
isolation 1
leylandaii 3
patching 2
steadings 2
improved 26
machines 1
03825 8
00486 1
dividing 1
application 1479
instead 1
dual 3
western 22
01380 2
institution 3
carers 3
oakwood 1
cill 6
03528 1
utilising 1
t2044 1
instrumentation 2
host 2
repositioning 28
bricks 2
granite 2
secretary 4
geography 1
03731 2
authorised 4
ovington 1
kitchen 546
01294 1
soft 40
`discharge 4
telegraph 1
462 1
naturally 1
a012009001 1
03368 3
upgraded 3
gallops 1
overhead 82
originally 6
boarding 6
noticeboard 2
03533 1
01108 5
extracts 2
terraced 15
collection 6
bothal 2
t35 2
gift 2
ivy 19
evening 1
curfew 1
lakes 2
mansard 5
37 12
foul 17
01605 1
extent 2
20100652 1
managable 1
20090416 2
ryan 1
totalling 4
0543 1
landfall 1
new 2423
00378 1
felled 5
44 8
045m 1
180k 1
stud 32
cooksburn 1
lintel 7
2019 2
has 22
balustrading 3
four 126
servicing 11
01421 1
allows 1
charity 2
01508 1
tasting 1
holy 2
lawson 28
connecting 6
55 2
stonework 24
doxford 1
poison 1
21a 1
hedges 3
appox 1
volvo 1
muga 2
allendale 2
couple 2
02936 1
septic 10
netty 1
renewal 30
portacabins 3
ash 169
800 2
2020 2
01083 1
slab 5
stock 18
grid 12
20090616 1
mod 1
dropped 6
drier 2
demolished 14
soldier 1
deconstruction 1
1- 2
calendar 1
02279 1
chancel 5
printed 1
completely 1
00589 4
rotten 10
poor 7
c3b 1
raised 40
90m 5
20100005 2
analysis 1
raw 1
4400cu 1
01780 1
act 5
02633 3
villa 9
sister 1
pulpit 1
20 104
passenger 2
hollies 2
backfitting 1
buidling 1
withdrawn 5
03038 1
30m 7
works 638
boathouse 3
strengthen 1
00938 1
mains 6
bedroom 700
please 1
plasterwork 2
1010002 1
01810 3
03740 1
rolar 2
01061 1
01407 1
metres 134
373sqm 1
groove 4
w12 3
re-facing 1
wylam 1
02659 1
adventure 2
refuse 15
runs 8
bottled 2
businesses 6
portaloo 1
6 450
protector 1
renewables 2
01085 1
exit 8
02444 1
0019 1
right-hand 1
letter 11
ship 1
86 1
women 2
staff 39
jamb 1
03823 1
lamp 1
operator 1
1137105 1
110 7
courses 2
join 3
co-op 1
02879 1
longhirst 3
advertisment 5
joists 6
education 4
01618 1
yorkstone 1
sea-facing 1
implentation 1
4cm 1
haul 1
allowed 8
01607 1
electronic 1
visibility 10
avium 1
01528 1
kirkheaton 1
266-291and 1
t2062 1
0107 1
01975 1
advance 2
turnip 1
robur 1
personnel 3
measurement 3
follows 2
cabins 5
redwood 1
subordinate 2
pane 2
03449 1
residentail 1
costs 1
horsebox 1
ac 2
03531 3
wooden-framed 2
specifications 2
u3129 1
1960 1
cables 7
butchers 1
00060 1
added 18
01579 3
canopy 106
paved 11
enlarged 40
transformers 8
0271 4
11kw 5
who 2
kw6 4
located 40
onto 37
marked 1
setting 3
20041218 2
halo 3
lawn 6
years 33
1911 1
insulation 11
plum 15
lowered 4
sub-divide 1
03265 3
georgian 2
peaks 1
resturant 1
48 18
police 8
horses 6
moving 7
lawfulness 70
01414 1
nearest 2
atm 44
multiple 3
light 59
together 66
prosser 5
better 5
hazon 1
00675 1
seater 1
borehole 2
issues 2
0855 3
obstruction 6
disabilities 1
re-arrangement 4
trenching 4
aluminum 2
03854 8
demolition 898
03616 1
arches 3
01058 3
outlined 4
cr-6 1
01050 1
uk 3
accessible 19
03670 1
02613 5
sycamores 27
2000 1
breakthrough 1
radar 1
meals 1
ragged 1
roundels 1
00039 1
lettering 20
20050104 2
1800m 1
migration 1
generating 11
01m 1
02987 1
leamington 1
marker 1
exposed 2
attenuation 2
conditions 806
123 1
larder 6
genreral 1
bars 3
re-organisation 6
five 51
23no 1
callaly 1
emissions 4
flooring 4
20100126 3
suckered 2
res 1
01858 1
cr7 2
max 2
rain 5
prey 1
03502 2
re-paint 3
flagged 5
araucana 1
0101 1
hopper 5
machinery 39
hybird 1
market 16
changed 10
tactile 2
lifted 1
tidy 1
regards 1
clad 20
00574 1
groom 2
demoiltion 1
what 5
spa 9
0569 2
open-plan 1
01148 1
01706 1
condensers 8
01014 1
wrought 7
hotel 51
shopfronts 3
voltaic 1
elevations 69
load 4
bakery 3
replaster 1
extenson 1
skim 1
vans 2
visual 1
reformed 2
doorways 2
pavillion 4
20000965 1
02385 1
t71 2
dam 11
separation 3
duel 1
00262 2
bunds 2
dental 10
pitches 30
ewes 1
addiiton 1
7no 15
921 1
28th 1
holiday 215
beige 1
roofing 12
61m 2
cylinder 1
southside 1
beresford 2
320m 1
patches 1
downstairs 13
0110 1
aquifolium 1
00529 1
01308 1
03764 4
submission 13
gazebo 2
0354 2
french 29
groups 3
1m 46
infrasturecture 1
fairnley 1
3-bedroom 2
gov 1
reconstruction 24
natwest 1
0512 2
paths 6
flagpole 2
00592 1
lets 6
striplight 1
03311 1
02310 1
acacia 2
proportion 1
introducing 2
shower-room 1
01371 1
refit 2
resolve 1
0589 1
plastic 19
169 1
01030 2
20100564 1
00732 1
noble 2
privet 1
fibre 6
ponds 1
stores 21
03274 2
tonne 2
20110174 1
rare 1
malvins 1
factors 1
attached 98
con 7
02574 4
guards 4
refurb 6
fitted 13
04060 1
europaea 1
cragend 1
01272 2
t75 1
young 9
cms 1
surgery 11
0544 2
25km 1
pack 1
foorprint 1
01756 1
parlour 9
subdivided 2
secure 12
old 36
25th 1
uncap 2
dismantle 13
clamp 7
virtue 1
reinforced 2
masionette 2
end 53
maften 1
co-dominant 2
tack 8
02746 2
482m 2
route 16
irish 2
inserting 1
descreet 1
acer 8
less 4
lilac 4
supporting 31
bollards 3
compost 1
windsail 1
spray 1
urgent 1
2-4 3
shape 10
different 4
willowburn 5
semi-independent 1
5th 1
240kv 1
eight 11
00876 2
-as 1
price 1
02591 2
ths2923 1
proximity 4
outlet 7
t18 5
02881 3
jambs 1
rollerblading 1
metal 30
en-suites 8
levels 28
turnout 2
stated 2
appoval 1
ten 6
608c 1
4-5m 1
290 5
excavated 2
arrow 5
ramps 3
axis 2
03127 1
position 32
screens 5
re-plant 2
slimline 2
plumbed 1
00674 1
vice-versa 1
fanlight 2
04003 2
ramped 10
development 351
00164 2
19-24 1
00001 1
02674 3
westmoreland 2
sleepers 1
uneven 3
sycamorer 1
22m 7
semi-mature 2
trusses 6
sui 23
permeability 1
nigra 1
03231 1
10 399
applicatiion 1
encompasses 1
decorated 1
project 13
guttering 12
main 146
green 18
self-seeded 1
reflecting 1
03880 2
34 1
trades 3
gilesgate 2
alternative 2
bays 15
01527 1
rooftop 3
gappy 1
months 14
press 1
pennyhill 6
veterinary 4
01297 2
redesign 4
shingles 1
03488 3
20100455 1
01776 3
valley 6
suppression 1
fifteen 1
hitting 2
pre-commencement 4
kerbs 3
makers 1
cricket 4
535 1
1200 1
masonry 16
defoliated 1
connects 1
offices 50
two-bedroom 4
un 1
6102 1
constructing 3
condition 1070
01129 2
install 92
control 42
windows 526
agency 5
grp 6
en010016 1
redesdale 1
barge 2
east 167
saying 1
lines 9
timescale 1
tubular 1
16b 1
exchanger 1
prolong 1
300mm 10
community 35
generis 23
sills 6
permeable 6
500 3
adjoin 3
rescue 2
tourism 2
operative 1
pendula 3
regulations 6
dicharge 2
align 2
interal 1
72 4
hot 33
orangery 86
camera 1
integrity 1
re-position 2
00610 1
blaustrade 1
poplars 1
pub 8
squared 1
confirmed 2
wraparound 2
elements 12
00085 2
01435 1
t9 15
cars 8
made 8
03570 1
t2036 1
crowning 1
01855 1
buried 1
bio-mass 2
heads 5
pa 7
t2920 1
stonecroft 2
driveway 62
cash 9
staying 1
spiral 1
good 8
closeness 1
downlights 1
cills 9
01134 3
breaking 1
foundation 6
poles 27
involved 1
00108 3
02425 1
seawall 1
trunks 1
identical 2
relay 1
request 31
leylandii 30
effect 8
four-bedroom 2
acoustic 3
expiry 2
commissioning 1
deadwooding 4
cliffe 1
frame 74
0184 3
siberian 1
rru 5
fell 394
dilapidated 19
quoins 3
stump 3
styled 2
arena 25
03989 1
5000 1
orders 1
maple 24
80m 5
owner 1
dda 6
extended 40
09 102
laboratories 1
rainwater 13
20070598 1
clay 4
00645 1
visiting 1
00825 1
ropes 1
plume 1
warkworth 2
relocate 10
jewellery 1
additions 5
5km 4
scrapyard 1
cypress 47
satellite 10
10kw 14
flexibility 4
edge 7
bridge 22
lowering 9
02106 1
03659 2
workshop 75
t32 3
00205 1
20070363 1
02539 6
pressure 1
00931 1
03662 1
01965 1
juniper 1
workout 1
salvaged 3
fit 19
applied 7
00065 1
brought 4
glamping 3
illumated 1
gallop 2
if 5
chathill 4
leisure 30
opaque 2
03381 1
chicken 1
ties 1
walk-in 2
institutions 5
bookshop 2
01365 1
educational 6
repainting 3
scoping 12
re-construct 1
pvc-u 1
28a 1
habitat 1
perimeter 23
4pm 1
62m 1
weddings 2
coaling 2
hoskins 1
planningportal 1
2050 1
renew 22
1135m2 2
kwe 2
20090219 1
free-standing 1
03176 1
customers 1
cabinets 18
commencement 3
01536 1
cuts 1
5-6m 1
01707 1
salvation 1
mary 5
01732 1
01071 1
cheswick 2
bedrrom 1
02588 1
ccmea 1
00355 1
creative 1
self-build 1
lpg 9
805-812 1
monopitch 5
ne 2
burn 8
serve 26
138- 1
monkey 2
primarily 1
0876 1
baccata 1
roding 1
greenhouse 37
20061297 1
laminate 2
weavers 3
code 6
fret 1
20101078 2
friendly 1
walled 16
resiting 1
02513 3
02328 3
10004 1
aluminium 69
remedial 4
ball 1
signboard 8
protecting 1
rothbury 5
1-14 3
water 117
detail 13
003 1
compromising 1
00207 1
non-supportive 2
13-01276-ful 1
shopfitting 1
6a 1
01954 1
footpath 38
sale 14
selected 3
acccess 1
grey 16
prayer 2
backing 1
2169537 1
ground 492
tags 1
side 721
wing 14
snow 3
2-3m 7
much 1
dwellinghouses 18
converting 4
16000 1
onditions 1
00348 3
semi-submerged 1
pupils 1
archimedean 1
re-roofed 1
pipes 10
0595 1
venture 1
2-storey 7
mental 3
11kv 2
abandonment 3
defined 2
footway 5
00728 1
ply 3
cabin 23
vinyls 5
pruning 28
turning 45
15retrospective 1
major 4
00751 1
website 2
hinged 2
02575 1
apartments 75
corner 14
multi-stemmed 7
12th 2
view2 1
a1061 5
1-16 2
confirmation 2
victorian 1
cycleway 1
develop 2
thermal 8
beadnell 7
- 1513
swimming 30
0038 1
block 147
easier 1
council 11
meadow 6
waymarker 1
anemometer 12
0641 1
paints 1
repair 77
course 9
breach 2
34b 1
re-sheet 1
cattle 14
within 235
vessels 1
view 6
ago 3
displayed 1
20101067 3
11001 1
50cm 1
snug 2
periodic 2
adjustment 2
match 98
manager 6
to 9593
recycled 1
oak 110
intrusive 2
03907 1
tweed 1
1987 2
01033 1
fairground 2
shrubs 2
raft 1
20060850 1
vapour 1
43 4
compliance 19
02544 1
safe 15
laurel 2
re-graded 1
viewpoint 1
it 26
boatside 3
steading 9
exits 2
others 4
shoot 2
01875 1
telecommunications 11
753 1
wsw 1
auction 3
flat-roofed 1
20080089 1
add 16
3196 1
00443 1
crest 1
exact 7
centre 66
01642 1
conditioning 10
01310 1
t3013 1
style 48
procedure 2
t7 19
shaw 1
double 321
underpinning 1
sticker 1
determined 1
dining 148
00481 2
profiled 2
odour 3
omni-antenna 1
indicated 7
0454 1
housetypes 5
hard 59
completed 4
chair 1
re-coppice 4
ren 2
angle 1
120mm 1
music 1
coating 1
ec1 1
riding 16
vandalism 1
ta 1
contained 18
consisting 39
00214 1
01002 1
01336 1
a1and 1
dome 3
00296 3
01703 1
encroachment 2
subdivision 16
02234 2
establish 1
111 1
letting 11
reserving 4
02005 1
promenade 1
t47 1
low-impact 1
rebuilt 5
corbridge 7
98 7
a68 6
199 1
03170 1
person 16
treatments 10
amendment 496
b1330 1
decking 42
2012 12
01231 2
children 10
gia 3
20031245 1
attach 2
andersons 1
section 34
00586 2
multipurpose 2
may 10
doubled 1
leader 1
alarm 4
4a 4
00508 2
kiosk 31
granted 9
3330 1
conservatory-style 1
03499 1
decommissioned 2
alcoves 1
app 18
tc 1
9th 5
52 2
t23 7
0430 4
lapsed 1
g2 1
joseph 1
ral9003 1
experiences 1
functions 2
eco 7
overhauled 1
working 6
instalment 4
system 76
1-3 3
retailing 1
00324 5
compensate 1
native 4
15m 27
cedral 1
hydroelectric 1
maintaining 1
arrangements 17
receiver 1
breakages 1
00526 6
march 9
each 41
opportunity 1
princess 1
03941 2
toolstore 2
motel 1
hoardings 5
stories 3
t89 1
03471 3
13m 3
calming 2
remains 1
603 2
resizing 1
250 6
time 97
00755 1
woodburner 2
mechanism 2
micropub 1
65 1
a2 45
greenwell 1
bathrooms 20
t25 5
profile 12
former 172
north-east 2
0933 1
01475 3
reorganisation 6
transformer 20
minor 102
steel 214
00782 1
arched 2
01075 2
1967 1
individual 10
user 1
30kw 3
morpeth 23
0449 1
coquet 5
varied 4
ornate 2
00711 2
firewood 1
minerals 3
469 1
04050 1
infection 1
ultimate 2
slipway 3
8no 13
draft 1
whole 4
20090149 1
321m 2
toilet 70
12mm 1
b1 95
55no 1
03156 1
re-model 2
d395 1
copings 1
wearing 1
pheasants 1
basement 29
protect 1
01309 1
solid 9
defences 1
storm 9
submitted 27
21b 1
reinforcement 2
concolor 1
traffic 10
0014 1
00672 1
03271 1
t1 100
ro 1
20080043 1
matter 2
convert 51
prepared 3
surface 94
01525 1
bin 25
new-build 1
sewerage 5
spp 1
licence 1
windor 1
roll 1
lusitanica 1
conditons 3
attain 1
tip 71
appearances 1
resaurant 2
01464 1
excluding 1
02542 2
seeding 2
moved 3
02133 2
basin 3
west 177
deck 15
00940 1
inset 4
126 10
00502 2
ponteland 3
connections 1
47-49 1
railings 19
twinned 1
panes 4
02414 1
dentist 1
received 274
00964 1
02610 1
02713 1
hook 1
common 7
retail 151
shortfall 2
gabled 4
bungallow 1
storage 326
quayside 2
35% 3
02564 1
along 71
grassed 8
instrument 3
03125 2
p35-2 2
0319 5
01239 1
mortar 22
reconfiguration 36
includes 12
00924 1
illustrated 1
foliage 1
varyccm 1
longer 3
attraction 3
financial 7
scar 1
adaptions 1
carved 1
permit 1
1x 6
02254 2
54 5
longframlington 1
lidl 2
piercing 1
re-decorated 1
20100664 1
average 18
03015 1
03671 1
t63 1
parkings 4
rights 2
t38 1
trellis 5
clearing 1
p3 2
t10 13
37no 5
stem 32
33% 2
00195 1
00360 2
00474 1
birthday 1
composite 1
skylight 2
re-erection 1
challenge 2
graeme 1
ftta 1
t151 1
cyrtomium 1
00030 6
exist 1
011995 1
would 21
grids 1
u2062 1
occupation 10
00232 2
holidaymakers 1
300 5
sub-station 14
reconfigure 3
database 1
02267 1
30 46
01237 2
refurbished 3
altered 17
lapse 1
watertable 1
00698 2
consents 1
multifuel 1
renewable 1
highthorn 1
00274 1
00177 1
enlarging 5
0452 1
500kw 6
en 5
propping 1
x- 1
private 117
01039 4
forward 6
106 8
holes 1
argo 1
manholes 1
03406 2
egress 4
01381 2
01877 1
order- 1
household 3
aviation 1
01202 1
03 59
december 6
4-6 1
pre-sorted 1
chatton 3
remodelled 1
wright 1
roots 6
0379 2
20081147 1
stakeford 4
cheese 1
a680 1
2009 12
02980 4
producing 2
01390 1
tilia 2
utilised 1
hedge 40
e 15
expansion 5
saturday 3
foreshortening 1
511mm 1
recreational 7
avoid 2
silage 12
20100600 1
danger 3
extensive 2
scrub 2
pedwell 4
01853 1
restoring 2
02041 1
roads 30
standard 6
ductwork 3
0021 1
wednesdays 2
kingspan 8
aspen 2
07 86
student 2
10mw 1
00874 1
acre 2
enterprise 6
g04 1
20100310 1
ravenside 3
t2058 1
02546 1
beech 133
net 7
gear 1
reducing 4
portion 5
wear 1
non 142
photos 2
fires 1
01103 3
03372 3
20061066 1
material 147
recycle 2
00100 1
convent 2
t3 65
20100435 1
batt 1
repaint 5
easterly 1
current 36
eslington 1
realigned 3
04131 1
britain 2
02009 1
eucalyptus 2
forked 1
cable 32
fairfaced 2
9kw 1
planters 2
layouts 7
european 6
3691 1
`extension 1
03310 3
convenience 8
indoor 8
adverts 2
plessey 1
soakaways 1
theft 1
online 4
ones 1
re-financing 1
displays 7
1010001 1
principles 2
6m 41
00115 1
way 39
resurfacing 3
solicitors 1
2089020 1
lawfull 1
extenstion 2
reflect 1
footwear 1
02481 2
limekiln 2
showing 5
1km 1
01271 1
loggia 2
698 2
0645 1
bungalow 168
20081020 2
ad 1
03303 1
01325 3
00966 1
lengths 2
bumps 2
0074 4
creperie 2
78 1
power 27
pumps 5
opposite 5
heritage 9
and 9643
01240 1
changing 32
60no 5
mechanical 2
specification 10
mounting 2
weekend 2
11no 9
01659 1
gallows 1
agriculture 6
burial 1
01664 1
24m 2
00595 3
1222 1
sandwich 1
0856 1
hoppers 2
youth 3
specimens 1
4m 55
adjust 3
c1and 1
application14 1
foyer 4
cow 3
lift 146
matching 18
engineering 32
blackdamp 3
consented 6
diameter 19
industrial 39
thereby 3
lawful 35
elec 10
silo 9
0241 1
side-by-side 5
02360 1
eleven 2
00708 1
stonelea 1
bat 8
home 54
forest 2
02287 2
including 461
woodlands 3
pass 4
larger 46
02034 5
garage 1465
01839 1
ireland 1
e48 2
bell 2
van 1
physiotherapy 2
suites 1
02315 1
3004507 1
cutback 1
collar 2
collector 1
03163 1
erecting 15
69 1
00955 1
assorted 1
pictorial 2
shared 17
replacemnt 1
slated 4
discharage 1
03002 3
masterplan 5
0047 1
specialist 1
02195 1
atp 2
rake 2
at 414
01235 2
0m 14
03484 2
03367 1
00854 1
translucent 1
concrete 72
shiel 2
grampian 1
stallriser 1
lime-mortar 1
re-configuring 1
twist 2
electricity 63
opencast 1
02441 1
02210 1
02786 2
04098 1
abbeyfield 1
chainlink 2
1000 1
lime-based 2
20010552 1
preference 1
recladding 4
hall 121
58 9
0203 4
management 30
02102 1
vehicular 111
03660 1
run-off 1
2000m2 1
borrow 9
exception 4
projection 11
activities 2
gutter 11
menage 13
accessed 1
surrounds 5
weir 5
03192 1
pitched 240
hgv 4
resemble 1
retrospective 300
existing 2853
camp 2
20100457 1
01343 2
0720 1
00436 1
088m 1
00209 3
recolouring 1
fra 1
subdivide 1
ventilation 12
starter 1
00409 1
healthcare 1
00937 1
needed 4
rooflights 70
for 2257
operating 2
supply 33
burnfoot 1
33no 1
re-fit 1
02469 1
present 2
03181 3
endurance 2
railway 13
coniferous 2
internal 479
snooker 2
restricts 1
275kv 6
rugby 2
27 57
02395 1
03473 1
royal 2
letters 12
1-21 2
carport 19
00737 1
01192 1
area 877
limbs 33
structure 90
finishes 14
2m 89
00726 2
corral 2
414-423 1
early 3
terminals 2
hedgeley 1
5d 2
risk 16
sign 296
grouse 1
climbers 1
season 4
pot 1
02397 2
prunus 10
non-listed 1
11m 5
conservation 432
artworks 1
retreat 4
motocross 2
97ha 1
consist 13
links 2
stable 93
yeard 1
in 1173
02919 2
painwork 1
00391 1
webber 1
approximately 89
identified 4
30-40% 1
douglas 1
adderstone 3
alnwick 8
arriva 3
fixing 3
piling 2
recessive 2
sleeping 1
dingy 1
00025 2
printers 1
breamish 1
keep 3
00249 1
400m2 1
03130 2
formal 5
3000 1
00357 1
scaling 1
undergound 1
hooped 1
01187 2
lighter 1
26no 1
future 6
31and 2
nord 12
01624 1
foodstore 3
02878 1
respectively 1
substitution 44
hemlock 2
fisher 5
changes 50
banners 1
coal 23
01329 1
solution 4
parcel 1
felling 38
hexham 9
condiiton 4
shots 1
wagons 1
fireclay 7
having 5
south-west 1
00575 2
01570 4
bounded 1
01473 2
03275 5
freezer 2
3ft 1
spine 7
00456 1
leaved 2
lagoons 1
89 6
00980 2
mini 2
study 57
glazed 149
alumina 2
required 28
2007 10
00638 1
called 1
t43 1
feeds 1
lectern 1
boards 15
00245 2
03763 2
incorporation 1
di 2
armoured 1
farlam 1
one-bedroom 3
pan 3
spoil 1
practice 15
damaged 22
256 1
all 170
comprising 107
demolish 102
store 259
though 1
written 1
notification 242
boarded 3
03196 2
monopole 17
widening 14
flowering 2
irthing 2
3x5m 1
20101009 1
black 18
05 56
02568 3
20090947 2
phase 42
array 20
fan 7
comprises 4
pipework 13
tanalised 1
lodge 19
optimising 1
least 2
0373 1
02850 1
headframe 8
09b 1
19no 1
stay 5
92 5
colours 2
top 29
bird 3
fence 109
domestica 2
wood-framed 1
00731 1
re-enacting 2
01705 3
efficiency 3
ridley 1
erection 875
tonnes 20
03835 1
0148 6
replacing 28
mount 1
heated 2
temporary 101
excavate 3
suffering 2
overcrowding 2
650 2
kennel 2
wheel 6
destabilise 1
pottery 4
scrapes 1
20100028 2
caretakers 12
product 1
drop 9
01503 3
horse 58
gin-gan 1
facilities 127
netting 1
sheet 6
cupressus 1
aac 1
formation 80
blocking 8
boxes 7
climate 1
determination 2
stannington 2
ashington 3
367m 2
bicycle 2
t87 1
fly 2
40% 4
03844 2
tapered 2
fitting 4
once 4
00401 3
02357 1
u6109 1
03691 1
fill 2
walk-on 1
02160 1
formalize 2
0034 1
100kw 2
hydrotherapy 9
battens 1
wasp 1
casements 2
fifth 1
rev 3
fungi 1
neighbour 1
connected 3
20090527 2
sets 8
singles 1
priestpopple 1
01244 2
incoporating 2
5mm 1
communications 6
grocery 1
membrane 14
branding 1
restaraunt 1
directing 1
save 1
beam 2
01547 1
manoeuvring 2
male 4
0551 1
2no 291
around 36
external 467
projectors 1
roundabout 23
segregated 1
owned 2
wingwall 6
shoe 2
00166 2
synthetic 7
classroom 27
= 2
offshoots 2
continuation 3
alley 2
arboricultural 2
accordance 18
a 2743
00m 4
above 178
pre-existing 2
00058 1
lamps 1
platform 13
01815 3
ice 3
fed 2
barn 92
hot-tub 4
drying 3
advertisement 269
digester 2
group 20
drawings 65
subsequent 3
where 29
ramside 1
erect 46
allocated 1
brick 61
0609 2
24-60 1
t14 10
infrastructure 84
measures 10
breakfast 41
retrospexctive 1
uncut 1
packing 3
outside 21
jet 2
revoking 2
viewing 2
ornamental 3
01761 1
wasteland 3
0461 2
127m 1
corresponding 1
circular 2
cottage 149
redundant 89
equally 1
03206 1
425mm 1
boys 5
elms 4
escape 20
gases 1
relaxation 1
sheds 7
hut 19
excess 1
237no 1
roecliffe 1
tractor 14
23 61
notes 1
02388 1
re-use 5
02502 2
02416 2
dance 7
army 1
lockable 1
chiropody 1
hedgerow 31
telescopic 2
purposes 31
coursed 2
chalet 3
weyroc 2
retrench 1
historic 12
03608 1
smart 2
sessions 4
swept 1
401-410 1
packaging 2
uhf 1
0481 2
bed 104
joints 2
6no 33
30kwp 2
fern 1
390m 1
re-conductor 1
0553 2
annexe 31
01587 1
seeks 4
0476 1
x3 2
panning 1
fall 5
00337 1
trespassing 1
00759 3
coppice 2
cm20071027 1
north-west 1
below 22
drip 1
sound 1
03336 1
vestibule 4
02807 1
slipped 2
focal 1
20070358 1
omit 5
recovery 6
00870 2
12kmt 1
20c 4
norwin 1
image 3
forms 3
03464 1
03279 1
sqm 17
crd 1
port-blyth-new-biomass-plant 1
02221 1
breast 1
strict 1
bedlingtonshire 3
substations 5
adaptation 8
see 7
does 1
5kw 2
motor 1
evacuation 1
modified 7
billboard 1
20100532 1
rows 2
00148 1
iii 7
1100m 1
180 1
terraces 3
02652 1
in-frame 1
asda 1
timetable 2
harmonize 1
lean- 2
handrail 13
island 4
02960 1
decontamination 1
acupuncture 1
demonstration 1
obstructions 1
warm 1
00616 1
removing 20
paladin 3
00113 1
ladbrokes 1
obtain 1
rides 3
22a 2
offshot 1
mitford 1
passing 7
1+1 1
010 1
reinstatement 28
splay 5
ex-service 5
c114 4
cast 17
issue 7
northumberlandia 1
inn 13
discrete 1
bankside 1
collapsed 5
extends 1
seed 1
fenkle 2
accommodate 41
shooting 4
01905 1
rehabilitation 2
balustrade 9
ireby 3
generator 3
newbrough 1
started 2
cessation 1
164-166 1
01181 1
bi-fold 3
sump 1
autism 2
l3 1
outhouses 6
helicopter 1
01273 1
blending 2
thru 14
copper 18
warehouse 27
sheeting 2
closure 1
01932 1
jcc12-155-41 1
plasterboard 7
falcatum 1
attic 32
01684 3
known 14
brackets 10
presrvation 1
slope 14
service 67
notificaion 1
hardstanding 53
wagonway 3
consumption 1
leyland 6
3835 1
stead 1
walnut 1
c604-104 2
folding 5
described 2
define 5
t2056 1
detection 1
seventeen 1
01486 1
02911 1
formative 1
queens 2
basal 3
0384 2
heavy 7
surfaced 2
03716 1
2k 1
grazed 2
lessons 1
eroded 1
follow 1
fir 8
reshaping 1
etched 1
02032 1
586-599 1
coppiced 2
drilling 4
x1 6
195 2
grown 1
02915 2
hard-cored 1
regarding 4
transmitter 1
lynemouth 5
crataegus 1
meter 8
secured 2
unlikely 1
cooling 1
rebalance 2
kirkley 1
portakabin 5
shorten 16
irrigate 1
erosion 1
dwellings 496
medburn 1
trading 2
lightbox 1
standalone 3
03202 1
5b 2
voids 1
7600 1
enclosures 2
company 9
yew 29
hand 9
hvdc 3
02739 1
03329 1
great 5
t41 1
showcase 1
residents 7
buildings 267
visitors 6
the 3230
03864 2
not 22
ibstock 1
enable 25
launder 1
cherries 6
dates 1
openings 34
3mm 2
guy 1
gladmans 1
accordingly 1
banks 1
falling 2
bottling 4
03361 1
screened 1
5mw 2
deadwood 78
efficient 6
02511 1
dormer 243
119 1
solar 100
gated 6
dipole 1
0032 1
02135 1
01510 1
throught 1
keeping 4
40no 1
cupressocyparis 1
full-height 2
permission 1041
improvements 63
excessive 13
against 7
030 1
daycare 2
946 1
tpo 40
5m-4 1
oriel 1
9 275
whilst 2
00298 3
inspections 1
fertiliser 1
[class 1
00063 1
outpatient 1
restrictor 3
t2t3 1
face 14
apertures 2
turbine 99
mesh 7
2010073 1
living 138
caravans 16
hours 28
t&k 4
enclosed 16
phased 4
s 130
white 32
21 72
showers 3
college 4
leveled 1
ld3 1
00128 4
more 24
virgin 1
65-67 1
01921 4
kiitchen 1
03826 1
04256 1
decades 1
forticrete 2
0186 1
achieve 6
catering 6
180mm 1
channel 1
repoint 8
telemetry 3
var 2
games 14
rockery 1
00373 3
02913 3
square 8
`reorganisation 1
divide 4
corporate 3
updated 2
i 13
ton 1
01040 2
north 176
120-122 1
ashton 1
patio 34
pavements 2
semi- 1
westgarth 1
cinema 7
woodyard 1
00780 1
a4 11
holidays 7
fabricated 1
placed 3
fireplace 34
flues 5
02939 1
reinstated 3
00070 3
reforming 4
furlong 1
cloaks 3
court 20
20110010 3
47 8
pod 8
outer 10
on-site 11
heater 3
ral7012 1
gr 1
00104 1
sided 14
86m 1
projecting 66
00663 1
semi-detached 31
pharmacy 6
reclad 2
conservatories 1
contemporary 10
an 520
guarding 1
1800mm 1
uninterrupted 1
flagpoles 3
mj 3
599 1
66m 1
conifers 10
01749 1
growth 25
winter 5
conservatory 383
beneath 1
chimney 87
2a 1
dogs 4
02795 2
provide 475
34 21
03240 3
compound 40
integrated 8
barndale 3
00005 1
blyth 8
15% 55
cafe 62
02643 1
14ft 2
02115 1
roadway 3
take 22
inverter 1
10%and 1
alignment 1
0054 1
suit 6
22no 6
t52 2
repointing 17
walkers 2
01686 1
august 7
server 1
approved 397
guests 2
trimming 2
rock 8
fenced 4
extension 3080
percy 3
4068m2 1
paving 21
1-9 2
00791 2
01620 1
format 2
organic 1
inter-space 1
conversatory 1
errect 1
tennis 6
70cm 2
hold 6
55m 1
02140 1
being 16
redecoration 4
pathways 1
stobhill 2
25-28a 1
01662 1
additives 1
monument 3
full 62
previous 42
spigots 1
plates 1
trackers 2
lbc 164
birdhide 1
01114 1
00hrs 4
applicants 1
pringle 1
looking 1
0construction 1
01970 1
pinus 2
depth 9
bike 2
lcd 1
nosings 1
exchange 3
bund 2
polycarbonate 5
part 202
20-25% 1
20no 5
500mm 1
sui-generis 1
be 392
00764 1
second-floor 1
confines 1
cemented 1
rbc 2
263 1
defective 6
surveys 1
professional 9
dwelllings 1
stops 2
three-bedroom 4
carriageway 3
02256 1
but 8
series 3
ful 1287
pairs 1
hlamtrees 1
03077 1
guardian 1
concentrating 1
box 26
small 112
20100673 1
minrev 1
tattoo 4
methodology 1
02302 1
interfering 1
scot 1
2003 3
necessitating 1
02241 1
formerley 1
sunroom 86
raising 35
01268 3
01020 1
thining 3
non-material 227
03385 1
feeder 5
oude 1
35m 5
bottom 7
03350 1
installing 4
exisitng 3
except 18
03655 2
partial 55
running 4
consorvatory 1
33m 1
152ha 1
collingwood 2
30mw 1
2220012 1
medium 1
technical 4
types 22
12ft 3
1990 3
sink 4
cockshaw 1
00654 1
plinth 7
02445 1
transfer 5
virginia 1
neighbouring 22
b6319 3
02456 2
referenced 5
chile 1
investigations 3
weber 1
1017 5
02528 3
stonewall 1
t21 6
rehang 1
environmentally 1
grasscrete 1
facility 83
00623 2
approval 265
restricted 1
variation 501
undertaken 2
manage 1
left-hand 1
00605 5
collapse 4
throughout 28
03369 2
03282 1
adjoining 35
permisison 1
ecclesiastical 1
appropriate 9
curved 4
planting 26
briquette 2
annual 1
0234 1
alteration 119
merchants 1
regent 2
hopper-head 1
floodlights 9
t1-t5 1
placement 6
third 5
lebanon 1
00041 2
barrier 6
20090651 1
poultry 9
logo 11
ceiling 15
2-2 1
03462 2
meeting 10
step-down 1
04108 3
665 1
waren 1
truss 1
seaward 1
mcdonalds 1
bough 2
a1- 2
sever 4
dementia 1
walls 135
softwood 1
verandah 1
1875 1
creating 31
ravenslaw 2
160 1
00519 1
baked 1
showmen 2
0414 1
powder 9
sown 2
supplies 1
00320 1
31-33 2
unchanged 1
linked 11
suspended 5
falcon 2
02720 1
bullion 1
00-006 2
insulated 15
t2- 1
20100246 1
adopted 2
proportions 1
00733 1
george 2
reception 16
accompanying 4
consultation 1
rothesay 3
ssu 1
moor 4
equestrian 16
0348 1
hectares 7
02782 2
handling 12
cedar 14
panelled 2
omni 2
relaying 1
type1 1
betula 4
jcc12-155-100 1
remediation 4
creation 143
tenure 1
l-02 1
left 7
vechiular 1
80k 1
01279 1
insertion 48
detailing 1
01424 2
restaurant 49
chiller 1
radio 26
gym 19
chambers 3
howick 1
giganteum 1
03802 3
deforming 1
generic 1
01402 1
age 2
pre-construction 1
00171 1
overall 19
0210 1
single-storey 10
micro-brewery 2
rerouting 1
interceptor 3
covering 23
03453 1
lateral 7
03592 1
1-10 5
0001 2
angled 2
lights 65
lawned 3
manege 3
lawsons 2
burners 1
scooter 1
delay 2
formed 5
road-going 1
arable 2
northumbrian 3
02687 1
wash 14
highlights 1
20080661 1
northumberland 19
staircase 42
bridleway 5
hereby 3
4-bedroom 1
wallington 2
25 55
facades 2
60m 5
03057 2
0869 1
mono-pitched 2
snapped 1
ownership 9
tn535 10
summer 10
25kw 2
upgrading 10
coalcleugh 1
allenheads 1
0302 2
104-113 1
2163492 1
recess 1
03200 4
pews 4
childcare 2
ext 2
photography 2
entire 2
0056 1
02359 1
2016 3
03080 1
listed 833
caroline 1
00463 1
ashlar 2
almond 1
swann 1
regard 2
76 3
movement 6
stored 4
witton 2
48m 2
re-pointed 2
inline 1
nc71989 1
1-12 1
underside 4
let 48
44no 1
aftercare 2
protective 2
02991 1
pigmented 1
across 20
social 14
sympathetic 1
architectural 1
16 159
gatehouse 4
condenser 9
touching 2
1044 1
samples 15
courtyard 35
slight 4
take-off 1
separate 40
weighbridge 1
5ft 4
03039 1
physical 2
doorway 14
matchplastered 2
supplement 1
willows 2
t20100802 1
sunpipes 2
cantilevering 1
02531 2
occuer 1
03109 2
261 1
eia 6
false 2
b2] 1
prums 1
perform 1
days 2
01011 4
50 8
03675 3
maintain 8
87 2
00393 1
amend 19
p2935 15
03765 1
epicormic 20
t34 3
00995 3
deciduous 1
12 761
sculptural 2
t81 1
01817 1
1-1 4
inward 3
00089 1
02478 2
96 2
02467 1
manor 2
resilience 1
shutter 11
distortion 1
library 6
conversation 1
re-elevation 1
floorboards 3
91m 1
tearoom 3
0445 1
0658 1
visibilitiy 1
02461 2
also 38
wider 9
sculpture 2
4no 66
00322 1
amble 1
situated 5
gable 100
teaching 5
20kv 24
03297 1
01149 1
03004 1
spring 2
04010 1
switchroom 3
maisonette 1
altogether 1
fascia 189
288m 1
varaition 1
roundel 1
base 34
15a 1
01350 1
00470 1
venue 7
00201 1
source 12
moot 1
01446 1
communities 2
9000 1
haybarn 1
00045 1
cycling 2
off 62
strategy 1
kirkey 1
brass 5
03585 1
document 2
faced 2
delapidated 1
alloy 1
radiators 2
1830s 1
retaining 46
03947 1
03239 1
birtley 1
00522 3
recording 11
450 3
in-filling 2
floored 1
pearsons 1
20100677 1
gazed 1
shops 3
00430 1
002762 1
encroaching 4
contaminated 1
upright 1
cph31 1
overlooking 1
re-construction 9
20090565 1
fabric 16
tables 2
corrected 1
those 8
414 1
02867 1
showrooms 1
manner 2
boston 1
semi-pollard 1
03110 1
container 12
plant 113
ready 1
02566 1
dashed 1
7am 6
20100190 1
medical 7
02085 2
spandrel 1
00243 1
90 7
amenity 33
licenced 1
chinese 2
trays 2
sisters 1
core 6
contours 1
redecorating 3
03226 1
n2915 1
trolley 3
rack 1
interconnector 1
00849 1
laundry 12
225 3
01217 2
dress 1
screenings 2
bedding 2
posts 15
38 15
70 2
continuance 1
chippings 2
00111 1
01592 1
advertise 2
03307 5
watch 2
sensible 2
parallel 2
232 1
01949 1
ablutions 1
00210 2
protection 18
20080416 1
boots 1
doors 182
01930 1
september 5
sewing 2
ral 3
washbasins 1
yards 2
cornice 1
applications 5
03349 2
threaten 1
carbonate 1
timber-framed 4
amongawa 1
01282 1
0791 1
diversification 4
stemmed 2
ridge 27
durham 1
ware 1
0650 2
01747 8
plaster 11
pop 3
determine 1
20100761 1
18 116
caging 1
rbs 1
site 307
01668 2
839m 2
coastal 4
0485 2
03169 1
polyester 1
story 24
byres 1
24a 1
certificate 105
relate 6
01109 1
00681 3
retirement 5
per 26
colliery 2
02092 1
flower 1
fenham 1
01800 1
parks 2
out-building 3
bedes 2
rothley 1
203 2
pit 7
rot 3
pines 2
suitable 13
condtions 9
strips 1
137b 1
non-used 1
photvoltaic 1
aerials 1
01774 3
mobility 2
8a 2
usage 1
drinks 1
20110012 1
liners 1
adding 8
1-5 1
02412 1
296 1
monoxide 1
mullions 3
whittle 1
01383 1
10-15% 1
thermoplastic 1
00469 1
sycamore 253
lieu 11
crofton 1
hygiene 1
20090477 4
t2063 1
occupancy 28
command 2
mon-sun 1
00pm 2
20080124 1
9km 2
or 76
tower 32
playroom 12
deodar 1
belfast 3
trees 707
dispenser 1
antique 5
implement 5
of 13890
seating 14
occupying 1
458-469 1
03569 1
grille 2
floors 29
obtaining 1
straw 20
hawthorn 14
therapies 1
waiting 3
delineated 1
rowan 15
reference 34
01594 1
lock 2
flying 1
planning 1659
reasons 1
coal-store 1
led 9
t29 4
verification 1
145m 1
back 96
3800mm 1
hairdressing 3
original 64
friday 5
mootlaw 2
housekeepers 2
metre 33
accountants 2
22c 2
01255 1
192no 1
resistant 4
situ 1
20090121 2
1600 1
rigid 1
rendered 7
unique 1
range 21
introduce 2
00289 2
01943 2
hostel 6
00621 1
b6346 4
0591 1
aberrant 1
following 49
plastisol 1
weeping 5
substandard 3
00179 1
sandstone 19
pigs 1
preston 2
gable-end 1
campers 4
e-mail 14
indicate 2
67 4
giant 1
10am 2
5 567
no 520
p1 2
02089 3
85 1
header 1
villas 2
overgrown 4
suipplemented 1
far 1
54sq 1
00256 2
60sqm 1
surrounded 1
value 5
100ac 1
03534 1
opener 2
fort 1
veranda 4
20080504 1
w 14
96kw 1
bi-folding 2
mast 42
cypresses 2
dilston 1
sited 6
print 3
t2045 1
designs 1
heigh 1
03134 2
berwick 2
pilasters 3
mayfair 1
cakes 2
t49 1
riser 3
townhouses 8
agricultural 399
29 37
33kv 4
00267 2
restrictions 2
involve 1
50mm 5
shorter 1
dealership 3
0696 2
31st 4
that 39
many 1
grillage 1
00151 1
patrons 1
stair 19
sight 1
backboard 4
apparatus 3
pollarded 2
licensed 2
03693 1
houses 139
re-modelling 7
direct 2
washing 5
29-32 1
01479 1
speedbump 1
lpa 2
59-62 1
upstand 1
allow 122
03433 1
fairs 2
leave 3
butcher 1
hotspur 1
373 1
loss 7
workers 20
re-development 5
resulting 17
menu 10
brand 1
03136 1
schedule 12
00935 1
duchess 3
walk 7
hatfield 1
bell-cast 1
00003 2
03066 1
mishapen 1
twenty 2
01819 1
crushing 3
00186 1
spread 3
02076 2
02654 2
04225 2
49 13
hydraulic 4
03194 1
dayroom 4
either 15
0x5 2
goodfellows 1
tiling 3
pond 2
725m 2
03552 1
orchard 4
reneweal 1
painted 24
01107 2
aesthetics 2
bistro 9
sash 54
01655 2
reconfigured 11
03642 2
suds 4
d1 38
care 39
become 5
boreholes 1
bastle 1
move 8
pet 5
impeding 2
03280 1
03790 1
stubs 4
pen 2
cubicle 2
00696 1
complete 22
02832 3
trough 3
beach 1
show 3
c2 6
on 763
structural 25
newton 12
schools 1
hand-painted 1
features 7
widen 9
av 1
salon 8
re-occupation 1
diamater 1
03390 2
united 2
columns 11
micro-lodges 2
installtion 1
cases 2
rearrange 1
year 14
alleviate 2
re-positioning 4
outbuildings 85
m 18
partitions 10
renea 1
headquarters 1
dressing 11
forecourt 4
pvc 10
00362 1
hip 11
refrigeration 2
20090693 2
02030 2
streetworks 4
proposals 9
logs 2
02382 2
addirional 1
lake 7
85mm 1
slabs 2
eyfs 1
deposits 1
approxiamtely 1
points 16
lightly 1
masons 1
legs 1
replacements 3
making 4
bath 6
pre-fabricated 1
32ft 1
01150 1
hpa 1
cesspit 1
agriculural 1
rubbing 9
terracotta 3
77m 3
2c 1
rideglight 1
sheep 8
01837 2
broomhouse 1
revision 8
norham 2
2010 31
15-00767-ful 1
stonewold 1
housing 53
exercising 3
83 1
demoltion 1
01545 1
graphics 3
grain 13
builder 2
character 1
airport 1
02595 1
ensuite 50
latest 1
shade 1
sun-lounge 5
sawmill 4
acrylic 3
a190 2
burnt 1
00746 1
cooker 1
up 145
03158 1
w2 3
tree1 1
00034 3
250kw 3
01501 2
portacabin 5
limit 64
plantations 1
00740 1
threshold 1
00225 1
glebe 2
contractor 1
room 877
then 2
client 2
lambs 1
entrances 7
bar 24
03088 1
00294 1
driving 4
like 24
00359 1
followers 2
spillway 1
continuous 1
anemometry 1
landing 10
belmont 2
03129 1
rewording 1
14 775
02490 1
elevation 484
subway 1
garden 528
thin 101
whinstone 3
installations 1
03185 1
01121 1
continue 2
encapsulated 1
00236 1
02184 1
welsh 5
obscured 1
03228 3
l1 1
growing 13
revalidated 2
rebuild 75
st 13
silver 34
go1 1
funeral 1
murton 1
enclose 3
wide 33
birdsmouth 1
downcomers 1
northerly 1
based 12
0005 10
troughlight 1
holding 8
footbridge 7
isabella 2
resistance 2
80% 1
openwire 2
intensity 2
01123 1
antenna 42
flashings 2
every 1
nature 4
01826 1
import 2
00375 1
farrowing 1
01208 5
front 851
location 39
state 5
03208 1
local 16
sunblind 4
1-2m 2
00911 2
large 34
snacks 1
ropery 4
0012 1
unloading 2
resubmission 151
leigh 1
dryopteris 1
exsiting 2
dropping 2
sloped 2
wb 1
hairdressers 4
v29 1
hill 5
executed 1
closing 2
lifetime 1
associates 1
mitigation 13
atlas 1
brock 1
01972 3
00562 1
ohl 1
double-glazed 2
03785 2
diverted 2
ref 88
squash 1
41 17
evidence 2
turf 5
treatement 1
bi-furcates 1
place 41
overgrowing 1
spaces 65
01349 1
carpet 1
establishment 3
caused 1
felt 11
30th 1
kitchens 5
exhibition 2
00230 1
00421 1
03037 2
swedish 7
465 3
03789 1
playground 12
02144 2
alone 4
process 5
gas 42
most 1
1060 1
1200mm 1
pk-storage 1
02605 1
pools 1
cellar 3
incubator 2
carry 9
01363 1
03013 1
combination 4
gravel 19
390m2 2
aged 1
two- 1
proprietary 1
generally 2
footprint 36
minimise 2
annexed 14
20100194 1
00560 2
openreach 1
environment 6
chapel 19
middle 2
size 39
disputes 1
001 1
art 12
downpipes 7
dpc 2
settlement 5
00852 1
seven 10
omitting 1
37m 1
necessary 13
36 20
cycles 1
tunnels 2
units 244
04089 1
reinstate 13
00290 8
00270 1
00926 2
natural 25
lifting 2
03299 2
00483 1
workspace 1
x72 1
01543 2
chantry 2
supplementary 1
drains 3
araucaria 1
maintenance 31
3-5 4
give 24
c604-102 2
typically 1
00472 1
matfen 2
edwardian 2
02421 1
milk 1
443 1
00715 2
church 38
continued 5
0364 1
dpm 2
retain 13
00511 3
reprofiling 2
pedestrian 44
fields 11
01000 1
ducts 3
375 1
0450 1
innerhaugh 1
discrepancies 4
condtiion 1
swan 2
goat 5
landscape 33
broken 2
estates 3
n10 1
events 3
possibly 4
cover-all 2
02665 1
reconstructed 1
grove 1
201 2
01497 3
agent 17
rose 1
hub 21
northumbria 3
flags 3
perpetuity 1
01422 3
de 2
wigwams 2
south 201
dovecote 5
re-attach 1
sandwiches 2
thi 1
01840 1
switchgear 2
rebuilding 39
vacant 31
lime 122
14mm 1
brace 2
shelter 32
10b 1
discreet 1
cause 2
148 1
incorporates 5
property 384
cookswell 4
02526 1
g 4
consolidate 5
stythe 9
piano 1
1970 1
09-00055-ccmeia 1
safer 3
authority 10
thinning 5
conveyor 2
02078 5
component 4
crafts 2
02809 1
people 5
was 19
highway 81
pent 1
aucuparia 2
carrying 1
kenmore 2
networkand 1
preparation 4
bedroomed 36
edged 1
tub 1
outfall 4
01495 2
02953 1
wych 2
machine 6
348 1
01 54
0441 1
provision 149
modern 45
electric 11
rafters 1
flex 2
t16 5
parapet 10
00300 2
pillars 5
related 6
accompany 2
carryout 1
mixed 42
handrailing 1
spire 1
t153 1
56 5
therapy 4
wood 148
3 987
rsl 1
consruction 1
00379 1
02917 6
public 117
passes 1
02405 1
skin 6
dying 7
a192 3
football 13
50kw 2
biodiversity 2
beers 1
100 5
farmland 4
amending 4
00818 2
newly 6
01453 4
totem 22
designed 3
sustainable 14
01262 1
-500kwe 1
needs 2
anntenna 1
20000052 3
pad 3
02393 1
measurements 2
panels 119
01934 4
stable-style 1
03141 3
ultrasite 1
vehicles 28
amenities 2
extraction 31
such 3
compliant 2
haydon 1
conductor 45
finishing 2
prudhoe 4
02557 2
sashes 7
00009 1
61 1
land 267
sodar 1
visually 2
stitching 1
10-053-200 1
240no 1
13no 4
consevatory 1
harvesting 6
3rd 2
slim-profile 2
plot 67
bond 2
20110047 1
amateur 3
archway 1
silverbirch 1
lightwater 1
00919 1
headroom 2
100mm 3
domed 1
heaven 1
01804 1
production 6
01288 3
darras 1
01556 1
r12 1
kirkharle 1
portable 2
0122 1
elderly 7
expire 1
10ft 1
00412 2
pellets 1
operation 13
distance 1
03822 1
03497 1
00986 2
clean 32
clear 20
hogs 1
spans 16
about 2
fawdon 1
underground 33
`construction 1
text 4
seafood 3
before 4
cherry 95
wine 2
rent 12
underbridge 1
328 1
nearby 9
hamlet 1
similar 12
special 4
3km 1
00087 2
incorporating 51
03703 1
potting 9
embankments 4
mezzanine 4
circulation 6
tranwell 3
gate 55
intact 3
01095 2
albion 1
evergreen 1
tent 4
02717 1
dairy 2
02577 3
modifications 19
processing 6
pointed 1
0397 1
hedgeline 1
warden 1
countryside 1
00155 1
depollution 2
introduced 1
01176 1
method 26
flat 304
00922 3
filling 11
premise 1
220m 1
00704 1
948 1
mcc 1
break 5
manifestations 2
02629 1
re 15
kshedgerow 1
decayed 5
repairing 2
drill 2
00012 1
goal 3
chestnuts 1
weathered 1
02188 3
00629 2
burning 31
02744 1
g20 1
laverock 2
poster 7
commenced 3
plan 156
golden 2
pantile 2
00979 1
03235 3
salad 2
association 8
pieces 1
track 66
01370 5
00722 2
westmacott 2
require 5
conversions 1
significant 3
15ha 1
40m 5
cloakroom 18
lop 1
2183210 2
spital 1
fibres 1
explain 1
piggery 2
nhs 5
22-37 1
00434 4
ccd- 1
42m 1
footings 2
thereto 5
chipped 1
coach-house 2
268a 1
02650 1
shaped 4
700mm 1
tankerville 10
walltop 1
both 30
red 18
177 1
137d 1
2018 1
allignment 1
sky 5
appeal 20
t5 35
03008 3
02740 14
lintels 13
occasionaly 1
members 2
re-surface 1
coloured 5
hygeine 1
central 24
fules 18
225kw 1
boiler 93
01356 1
perspex 2
02351 1
03721 1
03628 2
surroundings 2
peak 1
6-bay 3
verge 2
summerhouse 8
reopening 1
0313 2
twelve 4
dry 8
20060283 1
support 21
port 27
20100527 1
-discharge 1
tall 15
cells 4
lanterns 6
mark 2
10002 1
framed 165
re-establish 4
240m 1
bellshill 1
key 3
turvey 1
cats 1
various 23
another 2
forensic 1
124 3
970605 1
00533 2
slide 2
biological 2
diversion 9
rc 3
honey 2
friends 1
2014 103
tipping 2
ccm 27
20070196 2
auto 1
02294 1
were 4
03024 2
lawns 2
semi-derelict 2
newsham 1
carer 3
full-time 2
74 2
roost 1
03712 1
additional 314
rewiring 1
frontages 1
4c 1
slate 67
re-shape 4
self-set 3
partners 1
decorations 7
piers 10
construction 1935
failed 1
00377 2
polytunnels 2
shopfront 22
0474 1
japanese 2
fomer 1
1-7 1
t27 4
through 29
period 31
arms 8
suckler 2
steps 23
03888 1
00032 3
used 106
emergency 6
rough 1
requirement 6
stone 184
conserve 1
3-9 1
these 5
research 1
20100428 1
00090 1
00458 1
7proposed 1
beyond 5
0436 2
ground-based 1
alterationss 1
blossom 1
advancing 1
02984 2
upstairs 2
smoke 1
relocated 10
03767 1
seperate 4
horizon 1
ariel 3
refurbishments 1
04025 1
stoned 1
fuelled 1
ti 1
cou 35
extract 31
super 1
re-arranging 1
breakfasting 1
haulage 6
cracked 1
sanitary 2
during 5
barrow 1
retractable 9
grandparents 1
weighted 1
01880 1
213a 1
methodist 1
supermarket 5
run 8
concerns 1
02658 1
three-bladed 1
awnings 8
emails 2
01963 1
164 1
statutory 2
vent 8
smelting 2
bedsit 4
evelvation 1
04304 2
entail 1
bandstand 1
ppc 2
15no 2
off-street 6
demolishing 1
00144 1
00397 1
granny 26
reduction 81
00690 1
00425 1
lining 3
ip 1
infirm 2
t2061 1
04285 1
illumination 8
street 48
01639 1
shortnening 1
properties 47
multi-user 1
ingress 1
attendant 2
pre-fab 1
197 1
02814 1
00234 2
970928 1
assist 2
avian 1
stolen 1
00555 2
non-original 14
wooding 1
foamboard 1
crane 13
dinning 3
20100165 1
17no 4
1921 1
juliet 14
cotoneaster 1
50kwp 2
utilizing 1
abbey 2
clinical 4
reroof 1
01721 1
foods 1
o 3
palisade 12
02771 1
cover 15
grade 49
only] 1
450mm 1
tracking 5
02212 2
landscaped 2
02766 1
storeys 5
dismantled 1
realm 2
20110005 1
c 54
chain 2
scott 1
nameplate 3
18th 2
cleaning 13
200-211 1
facilitating 1
chp 2
livery 7
half 45
20030213 2
20100156 1
soil 6
accomodation 12
sech 6
01136 2
chattel 1
02928 1
gain 7
chare 2
02096 2
mine 14
0494 1
permission11 1
bedrooms 110
combined 14
consveration 1
unauthorised 2
finish 19
disposal 12
extensionas 1
02454 6
slate-roofed 1
enlargements 1
10cm 1
02906 1
number 56
roofed 25
re-engineering 1
committee 1
gypsum 1
00520 12
utilty 1
<1200mm 1
meet 3
drainage 92
scheme 77
rending 1
b3 1
austrian 1
chefs 1
update 2
gantry 5
20m 2
correctly 2
off-shoot 3
taken 2
crenellations 1
7000 1
leans 1
turn 3
+ 1
renders 1
taxus 1
omission 7
03033 1
reusable 1
2185218 1
measuring 31
name 12
0016 2
0188 1
35no 3
00591 1
considering 1
gasoil 1
01354 1
02968 1
lisburn 2
renovation 35
kerbdrop 1
00553 1
t30 4
03761 2
allotments 2
b6344 1
warmzone 1
01444 2
03705 4
00414 1
greenfingers 1
camping 7
stepped 7
432 1
next 8
than 16
accommodations 2
ancillary 158
remainder 5
fronting 2
3&4 1
nwl 4
03868 2
thirteen 1
disused 31
3-4m 4
29th 3
03435 1
82m 1
cylinders 2
re-establishing 2
barbecue 1
shepherd 1
division 9
shown 15
01439 8
harbour 9
10th 2
stacks 13
gibbet 5
carbon 3
46m 1
sundays 5
re-location 7
provided 14
20080319 1
saplings 3
loft 100
automatic 5
32 11
02621 2
03378 1
00339 1
04043 2
02083 2
03321 2
roadside 6
02470 1
04292 1
doctor 2
traditional 33
00276 1
timber 286
patient 1
treated 1
king 2
plaats 1
20110087 1
flows 1
hoist 1
wire 23
increasing 4
assault 1
01879 1
foam 1
guild 2
395 1
bunched 44
linnels 1
00199 1
reinforce 2
urinal 1
impacted 1
powerhouse 1
slim 1
possible 8
03831 1
04261 1
0142 2
cracks 1
random 2
cm20090150 1
03035 1
crossings 3
mono 15
case-by-case 1
union 7
sextant 1
supportive 1
thorn 2
culvert 4
02874 1
1 608
00302 3
2005 16
5002 2
02263 2
use 1298
03301 1
stairwell 1
stove 39
tubes 1
etiolated 3
terrestrial 1
carrs 2
victoria 1
569-585 1
replaces 2
01585 1
reveal 1
available 2
12b 1
backward 1
00579 1
height 260
galvanized 1
generate 37
a030514001 1
photovoltaics 1
opportunities 1
eternit 1
direction 3
airwave 2
122 7
nights 1
multi 19
artist 1
claimed 1
satin 1
tanks 17
inlcuding 1
199kw 1
0120 1
cupboards 2
jumps 1
floodgate 1
00162 1
00902 3
45 3
volt 1
ventilators 1
excavatin 2
which 84
64m 1
colon 1
meal 2
tel 3
should 1
7200 1
01888 1
spectator 1
f102 2
63 2
insert 6
agricultual 1
yurts 8
03567 1
race 1
put 2
re-site 1
hazardous 1
farmsteading 1
grabrails 1
pre 2
24no 6
obscure 5
20070516 1
damage 16
01455 1
8m 37
forge 3
tipis 2
moveable 2
01554 1
by 839
path 14
newsagents 1
12j 1
sports 38
gf 2
tiles 30
boilerhouse 1
52-61 1
48lbc 1
drives 2
bet 1
pick 2
02409 3
7 368
roofs 27
1-36 1
00227 1
shroud 3
120 3
upstream 6
20051528 12
evident 1
spade 1
0173 2
south-east 1
0098 2
betting 4
sea 1
car-park 1
two-storey 24
aggregate 2
friars 2
vernacular 2
03800 1
mountain 1
takeaway 24
bales 8
t4- 1
upgrades 2
00078 1
tg 1
20100154 1
jameson 2
165m 5
brise 1
crown 459
construct 56
00036 2
studios 1
statement 34
01541 1
lettable 3
work 82
metering 1
parish 1
01734 1
20% 69
cosmetic 1
activity 9
02403 1
00061 1
washes 1
midden 1
lower 63
favour 1
t12 10
